Repository: WordPressBugBounty/plugins-fluent-booking
Catalog: fluent-booking/language/fluent-booking-*.po
Languages: fr_fr

source: (Host phone number)
fr_fr: (Numéro de téléphone de l'hôte)

source: ago
fr_fr: il y a

source: Email
fr_fr: Courriel

source: from now
fr_fr: à partir de maintenant

source: Name
fr_fr: Nom

source: %1$s meeting between %2$s and %3$s
fr_fr: %1s réunion entre %2s et %3s

source: %s field is required
fr_fr: le champ %s est obligatoire

source: %s has been updated
fr_fr: %s a été mis à jour

source: %s is required
fr_fr: %s est nécessaire

source: (Optional) The selected tags will be removed from the contact (if exist)
fr_fr: (Facultatif) Les balises sélectionnées seront supprimées du contact (si elles existent)

source: (Required Permission)
fr_fr: (autorisation requise)

source: (Will Take Less Than a Minute!)
fr_fr: (Cela prendra moins d'une minute !)

source: + Add Another Limit
fr_fr: + Ajouter une autre limite

source: + Add Another Reminder
fr_fr: + Ajouter un autre rappel

source: + Add more questions for invitees
fr_fr: + Ajouter d'autres questions pour les invités

source: + Add new option
fr_fr: + Ajouter une nouvelle option

source: +Add more questions for invitees
fr_fr: +Ajouter des questions pour les invités

source: , you can configure the integration feed here. More integration will be available soon. For now, you may use webhook feed.
fr_fr: vous pouvez configurer le flux d'intégration ici. D'autres intégrations seront bientôt disponibles. Pour l'instant, vous pouvez utiliser le flux webhook.

source: - Administrator (Owner)
fr_fr: - Administrateur (propriétaire)

source: 1 Day
fr_fr: 1 jour

source: 1 Hour
fr_fr: 1 heure

source: 12 Hours
fr_fr: 12 heures

source: 2 Days
fr_fr: 2 jours

source: 2 Hours
fr_fr: 2 heures

source: 3 Hours
fr_fr: 3 heures

source: 6 Hours
fr_fr: 6 heures

source: A confirmation has been sent to your email address along with meeting location details.
fr_fr: Une confirmation a été envoyée à votre adresse électronique avec les détails du lieu de la réunion.

source: A new appointment has been created on FluentBooking. %1$sView Booking Details%2$s
fr_fr: Un nouveau rendez-vous a été créé sur FluentBooking. %1sVoir les détails de la réservation%2s

source: A particular user can have one calendar with multiple events. Please select a user who does not have a calendar yet
fr_fr: Un utilisateur particulier peut avoir un calendrier avec plusieurs événements. Veuillez sélectionner un utilisateur qui n'a pas encore de calendrier

source: About
fr_fr: A propos de

source: about this feature
fr_fr: à propos de cette fonctionnalité

source: Accept payment on your booking appointment with WooCommerce Checkout
fr_fr: Accepter le paiement lors de la réservation d'un rendez-vous avec WooCommerce Checkout

source: Access Permissions for this user
fr_fr: Permissions d'accès pour cet utilisateur

source: Active
fr_fr: Actif

source: Add
fr_fr: Ajouter

source: Add a date override
fr_fr: Ajouter une date de remplacement

source: Add another
fr_fr: Ajouter un autre

source: Add Another Conditional Group
fr_fr: Ajouter un autre groupe conditionnel

source: Add another location option
fr_fr: Ajouter un autre choix de lieu

source: Add Available Times
fr_fr: Ajouter des heures disponibles

source: Add Booking to Calendar
fr_fr: Ajouter une réservation au calendrier

source: Add Calendar to Gutenberg Block
fr_fr: Ajouter un calendrier au bloc Gutenberg

source: Add date overrides
fr_fr: Ajout d'options de remplacement de la date

source: Add dates when your availability changes from your weekly hours
fr_fr: Ajoutez des dates lorsque vos disponibilités changent par rapport à vos heures hebdomadaires

source: Add guests
fr_fr: Ajouter des invités

source: Add Host
fr_fr: Ajouter un hôte

source: Add Location
fr_fr: Ajouter un lieu

source: Add More
fr_fr: Plus d'informations

source: Add more item
fr_fr: Ajouter un article

source: Add New
fr_fr: Ajouter un nouveau

source: Add New Availability Schedule
fr_fr: Ajouter un nouveau calendrier de disponibilité

source: Add New Booking
fr_fr: Ajouter une nouvelle réservation

source: Add New Calendar Host
fr_fr: Ajouter un nouvel hôte au calendrier

source: Add New Host
fr_fr: Ajouter un nouvel hôte

source: Add New Integration
fr_fr: Ajouter une nouvelle intégration

source: Add new option
fr_fr: +Ajouter une nouvelle option

source: Add New Schedule
fr_fr: Ajouter un nouveau programme

source: Add New Team
fr_fr: Ajouter une nouvelle équipe

source: Add New Webhook
fr_fr: Ajouter un nouveau Webhook

source: Add New Zoom User Account
fr_fr: Ajouter un nouveau compte utilisateur Zoom

source: Add One-off Event
fr_fr: Ajouter un événement ponctuel

source: Add Question
fr_fr: Ajouter une question

source: Add Shortcodes
fr_fr: Ajouter des codes courts

source: Add Single Event
fr_fr: Ajouter un événement unique

source: Add Team
fr_fr: Ajouter une équipe

source: Add Team Member
fr_fr: Ajouter un membre de l'équipe

source: Add to Block
fr_fr: Ajouter au bloc

source: Add to calendar
fr_fr: Ajouter au calendrier

source: Add your available times for this event. At least one available time should be added.
fr_fr: Ajoutez vos heures disponibles pour cet événement. Au moins une heure disponible doit être ajoutée.

source: Add your FluentBooking to WordPress frontend / any Page via Shortcode.
fr_fr: Ajoutez votre FluentBooking au frontend de WordPress / à n'importe quelle page via un Shortcode.

source: Additional Guests
fr_fr: Invités supplémentaires

source: Additional Note
fr_fr: Note complémentaire

source: Additional Recipients
fr_fr: Bénéficiaires supplémentaires

source: Additional Settings
fr_fr: Paramètres supplémentaires

source: Address
fr_fr: Adresse

source: Admin Email
fr_fr: Courriel de l'administrateur

source: Administrator
fr_fr: Administrateur

source: Advanced Modules
fr_fr: Modules avancés

source: Advanced Operators
fr_fr: Opérateurs avancés

source: Advanced Settings
fr_fr: Paramètres avancés

source: After Event
fr_fr: Après l'événement

source: All
fr_fr: Tous

source: All Active Booking Forms
fr_fr: Tous les formulaires de réservation actifs

source: All connected zoom accounts by you and your team members. You can review who connected their zoom account from Host Settings and manage from here for all of your team members.
fr_fr: Tous les comptes zoom connectés par vous et les membres de votre équipe. Vous pouvez vérifier qui a connecté son compte zoom à partir des paramètres de l'hôte et le gérer à partir d'ici pour tous les membres de votre équipe.

source: All Data
fr_fr: Toutes les données

source: All dates are shown in
fr_fr: Toutes les dates sont indiquées en

source: All Event Types
fr_fr: Tous les types d'événements

source: All Events
fr_fr: Tous les événements

source: All Meetings
fr_fr: Toutes les réunions

source: All Schedules
fr_fr: Tous les horaires

source: Allow attendee to select duration
fr_fr: Permettre au participant de choisir la durée

source: Already assigned
fr_fr: Déjà attribué

source: Always
fr_fr: Toujours

source: Amber
fr_fr: Ambre

source: Amount
fr_fr: Montant

source: An Automated double-optin email will be sent for new subscribers
fr_fr: Un courriel automatisé de double optin sera envoyé aux nouveaux abonnés

source: API Error:
fr_fr: Erreur API :

source: Apple Calendar
fr_fr: Calendrier Apple

source: Apply
fr_fr: Appliquer

source: Appointment & Booking Solution Team - WPManageNinja
fr_fr: Équipe de solutions pour les rendez-vous et les réservations - WPManageNinja

source: Appointment could not be created
fr_fr: Le rendez-vous n'a pas pu être créé

source: Appointment could not be created because email is not given or invalid
fr_fr: Le rendez-vous n'a pas pu être créé car l'email n'est pas renseigné ou n'est pas valide

source: Appointment Date & Time is required
fr_fr: La date et l'heure du rendez-vous sont requises

source: Apr
fr_fr: Avr

source: April
fr_fr: Avril

source: Are you sure to delete this Feed?
fr_fr: Êtes-vous sûr de vouloir supprimer ce fil ?

source: Are you sure to delete this webhook?
fr_fr: Êtes-vous sûr de vouloir supprimer ce webhook ?

source: Are you sure to delete this?
fr_fr: Êtes-vous sûr de vouloir le supprimer ?

source: Are you sure to disconnect this account?
fr_fr: Êtes-vous sûr de vouloir déconnecter ce compte ?

source: Are you sure you want to delete this availability?
fr_fr: Êtes-vous sûr de vouloir supprimer cette disponibilité ?

source: Are you sure you want to delete this booking type? All the associate bookings and data will be deleted
fr_fr: Êtes-vous sûr de vouloir supprimer ce type de réservation ? Toutes les réservations et données associées seront supprimées

source: Are you sure you want to delete this booking type? All the associate bookings and data will be deleted.
fr_fr: Êtes-vous sûr de vouloir supprimer ce type de réservation ? Toutes les réservations et données associées seront supprimées.

source: Are you sure you want to delete this booking?
fr_fr: Êtes-vous sûr de vouloir supprimer cette réservation ?

source: Are you sure you want to delete this calendar? All the associate bookings and data will be deleted
fr_fr: Êtes-vous sûr de vouloir supprimer ce calendrier ? Toutes les réservations et données associées seront supprimées

source: Are you sure you want to disconnect this calendar? This action can't be undone.
fr_fr: Êtes-vous sûr de vouloir déconnecter ce calendrier ? Cette action ne peut être annulée.

source: Are you sure you want to disconnect this integration?
fr_fr: Êtes-vous sûr de vouloir déconnecter cette intégration ?

source: as group booking type
fr_fr: comme type de réservation de groupe

source: Assign Member
fr_fr: Affecter un membre

source: Assignment
fr_fr: Affectation

source: Associate your FluentCRM merge tags to the appropriate Fluent Form fields by selecting the appropriate form field from the list.
fr_fr: Associez vos merge tags FluentCRM aux champs Fluent Form appropriés en sélectionnant le champ de formulaire approprié dans la liste.

source: Attendee address
fr_fr: Adresse du participant

source: Attendee Cannot Cancel
fr_fr: Le participant ne peut pas annuler

source: Attendee Cannot Reschedule
fr_fr: Le participant ne peut pas reprogrammer

source: Attendee Data
fr_fr: Données sur les participants

source: Attendee Phone Number
fr_fr: Numéro de téléphone du participant

source: Attendee phone number (with country code)
fr_fr: Numéro de téléphone du participant (avec l'indicatif du pays)

source: Attendee's Email
fr_fr: Courriel du participant

source: Attendee's Name
fr_fr: Nom du participant

source: Attendee's Timezone
fr_fr: Fuseau horaire du participant

source: Aug
fr_fr: Août

source: August
fr_fr: Août

source: Author timezone field is required
fr_fr: Le champ Fuseau horaire de l'auteur est obligatoire

source: Availability
fr_fr: Disponibilité

source: Availability Range
fr_fr: Plage de disponibilité

source: Availability Timezone
fr_fr: Disponibilité Fuseau horaire

source: Available Durations
fr_fr: Durées disponibles

source: Available Times
fr_fr: Horaires disponibles

source: Back
fr_fr: Retour

source: Back to dashboard
fr_fr: Retour au tableau de bord

source: Back to home
fr_fr: Retour à l'accueil

source: Back to team
fr_fr: Retour à l'équipe

source: Before Event
fr_fr: Avant l'événement

source: beta
fr_fr: bêta

source: Book a meeting with me for %d minutes
fr_fr: Réservez un rendez-vous avec moi pour %d minutes

source: Book Now
fr_fr: Réserver

source: Booked
fr_fr: Réservé

source: booked a new meeting at
fr_fr: a réservé une nouvelle réunion à

source: Booked At
fr_fr: Réservé à

source: Booked From
fr_fr: Réservé à partir de

source: Booking
fr_fr: Réservation

source: Booking Approval Request to Host (email to Organizer)
fr_fr: Demande d'approbation de réservation à l'hôte (courriel à l'organisateur)

source: Booking Calendar
fr_fr: Calendrier de réservation

source: Booking Canceled
fr_fr: Réservation annulée

source: Booking Cancellation
fr_fr: Annulation de la réservation

source: Booking Cancellation URL
fr_fr: URL d'annulation de réservation

source: Booking Cancelled
fr_fr: Réservation annulée

source: Booking Cancelled by Attendee (email to Organizer)
fr_fr: Réservation annulée par le participant (courriel à l'organisateur)

source: Booking Cancelled by Organizer (email to Attendee)
fr_fr: Réservation annulée par l'organisateur (courriel au participant)

source: Booking Cancelled Funnel
fr_fr: Entonnoir de réservation annulée

source: Booking Completed
fr_fr: Réservation effectuée

source: Booking Completed Funnel
fr_fr: Entonnoir de réservation

source: Booking Confirmation Email to Attendee
fr_fr: Courriel de confirmation de la réservation au participant

source: Booking Confirmation Email to Organizer (You)
fr_fr: Courriel de confirmation de la réservation à l'organisateur (vous)

source: Booking Confirmed
fr_fr: Réservation confirmée

source: Booking Data
fr_fr: Données de réservation

source: Booking Date
fr_fr: Date de réservation

source: Booking Declined by Organizer (email to Attendee)
fr_fr: Réservation refusée par l'organisateur (courriel au participant)

source: Booking Deleted Successfully!
fr_fr: Réservation supprimée avec succès !

source: Booking Details Admin URL
fr_fr: Détails de la réservation URL de l'administrateur

source: Booking Fee
fr_fr: Frais de réservation

source: Booking Field
fr_fr: Champ de réservation

# Booking form spot selection
source: Next
fr_fr: Suivant

source: Booking has been confirmed
fr_fr: La réservation a été confirmée

source: Booking has been confirmed by
fr_fr: La réservation a été confirmée par

source: Booking has been created
fr_fr: La réservation a été créée

source: Booking has been created on FluentBooking
fr_fr: La réservation a été créée sur FluentBooking

source: Booking has been rescheduled
fr_fr: La réservation a été reportée

source: Booking hash is missing!
fr_fr: Le dièse de réservation est manquant !

source: Booking ID
fr_fr: ID de réservation

source: Booking Payment Items
fr_fr: Réservation de postes de paiement

source: Booking Questions
fr_fr: Questions sur la réservation

source: Booking request has been rejected by %s
fr_fr: La demande de réservation a été rejetée par %s

source: Booking Reschedule URL
fr_fr: Réservation Reprogrammation URL

source: Booking Rescheduled
fr_fr: Réservation reportée

source: Booking Rescheduled by Attendee (email to Organizer)
fr_fr: Réservation reportée par le participant (courriel à l'organisateur)

source: Booking Rescheduled by Organizer (email to Attendee)
fr_fr: Réservation reportée par l'organisateur (courriel au participant)

source: Booking Rescheduled Funnel
fr_fr: Entonnoir de réservation reprogrammée

source: Booking Status
fr_fr: Statut de réservation

source: Booking Submission Confirmation (email to Attendee)
fr_fr: Confirmation de la soumission de la réservation (courriel au participant)

source: Booking Title
fr_fr: Titre de réservation

source: Booking Trends
fr_fr: Tendances en matière de réservation

source: Booking Type
fr_fr: Type de réservation

source: Booking Types
fr_fr: Types de réservation

source: Booking URL
fr_fr: URL de réservation

source: Bookings
fr_fr: Réservations

source: Bottom
fr_fr: Fond

source: Burundian Franc
fr_fr: Franc burundais

source: Caching Time
fr_fr: Durée de la mise en cache

source: Calendar Avatar
fr_fr: Avatar du calendrier

source: Calendar could not be found. Please try again
fr_fr: Le calendrier n'a pas été trouvé. Veuillez réessayer

# calendar day full
source: Friday
fr_fr: Vendredi

# calendar day full
source: Monday
fr_fr: Lundi

# calendar day full
source: Saturday
fr_fr: Samedi

# calendar day full
source: Sunday
fr_fr: Dimanche

# calendar day full
source: Thursday
fr_fr: Jeudi

# calendar day full
source: Tuesday
fr_fr: Mardi

# calendar day full
source: Wednesday
fr_fr: Mercredi

# calendar day short
source: Fri
fr_fr: Ven

# calendar day short
source: Mon
fr_fr: Lun

# calendar day short
source: Sat
fr_fr: Sam

# calendar day short
source: Sun
fr_fr: Dim

# calendar day short
source: Thu
fr_fr: Jeu

# calendar day short
source: Tue
fr_fr: Mar

# calendar day short
source: Wed
fr_fr: Mer

source: Calendar Deleted Successfully!
fr_fr: Calendrier supprimé avec succès !

source: Calendar Description
fr_fr: Description du calendrier

source: Calendar Event has been deleted
fr_fr: L'événement du calendrier a été supprimé

source: calendar events are using this schedule
fr_fr: les événements du calendrier utilisent ce programme

source: Calendar has been updated successfully
fr_fr: Le calendrier a été mis à jour avec succès

source: Calendar ID
fr_fr: ID du calendrier

# calendar month name full
source: April
fr_fr: Avril

# calendar month name full
source: August
fr_fr: Août

# calendar month name full
source: December
fr_fr: Décembre

# calendar month name full
source: February
fr_fr: Février

# calendar month name full
source: January
fr_fr: Janvier

# calendar month name full
source: July
fr_fr: Juillet

# calendar month name full
source: June
fr_fr: Juin

# calendar month name full
source: March
fr_fr: Mars

# calendar month name full
source: May
fr_fr: Mai

# calendar month name full
source: November
fr_fr: Novembre

# calendar month name full
source: October
fr_fr: Octobre

# calendar month name full
source: September
fr_fr: Septembre

# calendar month name short
source: Apr
fr_fr: Avr

# calendar month name short
source: Aug
fr_fr: Août

# calendar month name short
source: Dec
fr_fr: Déc

# calendar month name short
source: Feb
fr_fr: Fév

# calendar month name short
source: Jun
fr_fr: Juin

# calendar month name short
source: May
fr_fr: Mai

# calendar month name short
source: Sep
fr_fr: Sept

source: Calendar not found
fr_fr: Calendrier non trouvé

source: Calendar Settings
fr_fr: Paramètres du calendrier

source: Calendar start from
fr_fr: Le calendrier commence à partir de

source: Calendar Title
fr_fr: Titre du calendrier

source: Calendars
fr_fr: Calendriers

source: Can't delete: %s events depend on this schedule
fr_fr: Impossible de supprimer : %s événements dépendent de cet horaire

source: Cancel
fr_fr: Annuler

source: Cancel Booking
fr_fr: Annuler la réservation

source: Cancel Meeting
fr_fr: Annuler la réunion

source: Cancellation
fr_fr: Annulation

source: Cancellation Reason
fr_fr: Raison de l'annulation

source: Cancelled
fr_fr: Annulé

source: cancelled
fr_fr: annulé

source: Cancelled Bookings
fr_fr: Réservations annulées

source: Card Last 4
fr_fr: Carte Dernière 4

source: Central African Cfa Franc
fr_fr: Franc centrafricain Cfa

source: Checkbox
fr_fr: Case à cocher

source: Checkbox Group
fr_fr: Groupe de cases à cocher

source: Checkout Method
fr_fr: Méthode de paiement

source: Chilean Peso
fr_fr: Peso chilien

source: Choose a common schedule
fr_fr: Choisir un horaire commun

source: Choose your duration and book a meeting with me
fr_fr: Choisissez votre durée et prenez rendez-vous avec moi

source: Choose “Booking Date” to set the due date relative to when the booking was made or “Meeting Date” to set it relative to the scheduled meeting date.
fr_fr: Choisissez "Date de réservation" pour fixer la date d'échéance par rapport à la date à laquelle la réservation a été effectuée ou "Date de réunion" pour la fixer par rapport à la date de réunion prévue.

source: Click here
fr_fr: Cliquez ici

source: click here
fr_fr: cliquez ici

source: Click Here to Renew your License
fr_fr: Cliquez ici pour renouveler votre licence

source: Client ID
fr_fr: Identifiant du client

source: Clone Calendar Event
fr_fr: Cloner un événement du calendrier

source: Clone Event
fr_fr: Événement de clonage

source: Clone from
fr_fr: Clone de

source: Clone Integration Settings
fr_fr: Paramètres d'intégration du clone

source: Clone Notification Settings
fr_fr: Cloner les paramètres de notification

source: Clone Settings
fr_fr: Paramètres de clonage

source: Clone SMS Settings
fr_fr: Cloner les paramètres du SMS

source: Clone Webhook Settings
fr_fr: Cloner les paramètres du Webhook

source: Close
fr_fr: Fermer

source: Collective
fr_fr: Collectif

source: Comorian Franc
fr_fr: Franc comorien

source: Completed
fr_fr: Terminé

source: completed
fr_fr: achevé

source: Completed Bookings
fr_fr: Réservations terminées

source: Conditional Logics is a Pro Feature
fr_fr: La logique conditionnelle est une fonctionnalité pro

source: Conferencing
fr_fr: Conférence

source: Configuration required!
fr_fr: Configuration requise !

source: Configure %s to sync your events
fr_fr: Configurer %s pour synchroniser vos événements

source: Configure Google Calendar/Meet to sync your events
fr_fr: Configurer Google Agenda/Meet pour synchroniser vos événements

source: Configure Meeting Reminder to Attendee
fr_fr: Configurer le rappel de la réunion au participant

source: Configure Meeting Reminder to Organizer (You)
fr_fr: Configurer le rappel de réunion à l'organisateur (vous)

source: Configure Outlook Calendar to sync your events
fr_fr: Configurer le calendrier Outlook pour synchroniser vos événements

source: Configure stripe to accept payments on your booking events and monetize your time slots
fr_fr: Configurez Stripe pour accepter les paiements sur vos événements de réservation et monétiser vos créneaux horaires

source: Configure times when you are available for bookings.
fr_fr: Configurez les heures auxquelles vous êtes disponible pour les réservations.

source: Configure Twilio to send SMS notifications
fr_fr: Configurer Twilio pour envoyer des notifications par SMS

source: Configure your email settings for booking related emails
fr_fr: Configurez vos paramètres de messagerie pour les courriels relatifs aux réservations

source: Configure your global payment settings for booking related payments
fr_fr: Configurez vos paramètres de paiement globaux pour les paiements liés aux réservations

source: Confirm
fr_fr: Confirmer

source: Confirm and cancel the scheduled booking
fr_fr: Confirmer et annuler la réservation prévue

source: Confirm Disconnect
fr_fr: Confirmer la déconnexion

source: Confirm Payment
fr_fr: Confirmer le paiement

source: Confirm Reschedule
fr_fr: Confirmer Reporter

source: Confirm, Disconnect
fr_fr: Confirmer, déconnecter

source: Congratulations!
fr_fr: Félicitations !

source: Connect FluentBoards with Fluent Booking and create tasks with booking fields.
fr_fr: Connecter FluentBoards avec Fluent Booking et créer des tâches avec des champs de réservation.

source: Connect FluentCRM with Fluent Booking and subscribe a contact when a booking is created.
fr_fr: Connectez FluentCRM avec Fluent Booking et inscrivez un contact lorsqu'une réservation est créée.

source: Connect with %s
fr_fr: Se connecter avec %s

source: Connect with stripe
fr_fr: Se connecter avec Stripe

source: Connect your favourite tools with your booking scheduled, completed or cancelled actions
fr_fr: Connectez vos outils préférés avec vos actions de réservation programmées, terminées ou annulées

source: Connect Your Stripe Account to your website to accept Payments
fr_fr: Connectez votre compte Stripe à votre site web pour accepter les paiements

source: Connect Your Zoom Account
fr_fr: Connectez votre compte Zoom

source: Connect your Zoom account to create dynamic meeting in zoom for your bookings.
fr_fr: Connectez votre compte Zoom pour créer des réunions dynamiques dans Zoom pour vos réservations.

source: Connect your Zoom account to create meeting when a event is booked.
fr_fr: Connectez votre compte Zoom pour créer une réunion lorsqu'un événement est réservé.

source: Connected Zoom Account Email:
fr_fr: Compte Zoom connecté Email :

source: Connected Zoom Accounts
fr_fr: Comptes Zoom connectés

source: Contact has been created in FluentCRM. Contact ID:
fr_fr: Un contact a été créé dans FluentCRM. ID du contact :
