Repository: WordPressBugBounty/plugins-fluent-booking
Catalog: fluent-booking/language/fluent-booking-*.po
Languages: fr_fr

source: Contact has been updated in FluentCRM. Contact ID:
fr_fr: Le contact a été mis à jour dans FluentCRM. ID du contact :

source: Contact Tags
fr_fr: Tags de contact

source: Contains
fr_fr: Contient

source: contains
fr_fr: contient

source: Continue
fr_fr: Continuer

source: Continue to Payments
fr_fr: Poursuivre les paiements

source: Copied to clipboard
fr_fr: Copié dans le presse-papiers

source: Copy
fr_fr: Copie

source: Copy and use the shortcode Page/Post of your website
fr_fr: Copiez et utilisez le shortcode Page/Post de votre site web

source: Copy link
fr_fr: Copier le lien

source: Country
fr_fr: Pays

source: Create beautiful booking forms using Fluent Forms with your booking field
fr_fr: Créez de magnifiques formulaires de réservation en utilisant Fluent Forms avec votre champ de réservation

source: Create Booking
fr_fr: Créer une réservation

source: Create Booking Manually
fr_fr: Créer manuellement une réservation

source: Create events on
fr_fr: Créer des événements sur

source: Create New Event Type
fr_fr: Créer un nouveau type d'événement

source: create one!
fr_fr: créez-en un !

source: Create Your Availability
fr_fr: Créez votre disponibilité

source: Create Your First Booking Event
fr_fr: Créez votre premier événement de réservation

source: CRM Profile
fr_fr: Profil CRM

source: Currency
fr_fr: Monnaie

source: Current DateTime:
fr_fr: Date actuelle :

source: Currently FluentBooking has integration with FluentCRM. After install
fr_fr: Actuellement FluentBooking est intégré avec FluentCRM. Après l'installation

source: Custom
fr_fr: Sur mesure

source: Custom Icon
fr_fr: Icône personnalisée

source: Custom Number
fr_fr: Numéro personnalisé

source: Customer Details
fr_fr: Détails pour les clients

source: Customize booking cancel and reschedule fields
fr_fr: Personnaliser les champs d'annulation et de reprogrammation des réservations

source: Customize the email notifications sent to attendees and organizers
fr_fr: Personnaliser les notifications par courriel envoyées aux participants et aux organisateurs

source: Customize the questions asked on the booking page
fr_fr: Personnaliser les questions posées sur la page de réservation

source: Customize the sms notifications sent to attendees and organizers
fr_fr: Personnaliser les notifications par SMS envoyées aux participants et aux organisateurs

source: Daily
fr_fr: Quotidiennement

source: Dark
fr_fr: Sombre

source: Dashboard
fr_fr: Tableau de bord

source: Data has been updated
fr_fr: Les données ont été mises à jour

source: Date & Time
fr_fr: Date et heure

source: Date Overrides
fr_fr: Remplacement de la date

source: Days
fr_fr: Jours

source: Days Before
fr_fr: Jours précédents

source: Days into the future
fr_fr: Des jours dans le futur

source: Dec
fr_fr: Déc

source: December
fr_fr: Décembre

source: Deep Lilac
fr_fr: Lilas foncé

source: Default
fr_fr: Défaut

source: Default Country for Phone Field
fr_fr: Pays par défaut pour le champ téléphone

source: Default Duration
fr_fr: Durée par défaut

source: Default Name that will be used to send email)
fr_fr: Nom par défaut qui sera utilisé pour envoyer le courrier électronique)

source: Default Reply to Email (Optional)
fr_fr: Réponse par défaut à l'e-mail (facultatif)

source: Default Reply to Name (Optional)
fr_fr: Réponse au nom par défaut (facultatif)

source: Default schedule
fr_fr: Calendrier par défaut

source: Default Time Format
fr_fr: Format de l'heure par défaut

source: Default Verified App (Recommended)
fr_fr: Application vérifiée par défaut (recommandée)

source: Delete
fr_fr: Supprimer

source: Delete Availability
fr_fr: Supprimer la disponibilité

source: Delete Booking Type
fr_fr: Supprimer le type de réservation

source: Delete Calendar
fr_fr: Supprimer le calendrier

source: Delete Meeting
fr_fr: Supprimer la réunion

source: Delete this group
fr_fr: Supprimer ce groupe

source: Deleted User
fr_fr: Utilisateur supprimé

source: Deleted user
fr_fr: Utilisateur supprimé

source: Describe your task
fr_fr: Décrivez votre tâche

source: Disable
fr_fr: Désactiver

source: Disable Landing Page Feature
fr_fr: Désactiver la fonctionnalité de la page d'atterrissage

source: Disabled
fr_fr: Désactivé

source: Discard
fr_fr: Rejeter

source: Disconnect
fr_fr: Déconnexion

source: Disconnect Calendar
fr_fr: Calendrier de déconnexion

source: Disconnect Integration
fr_fr: Déconnexion Intégration

source: Display Description on booking page
fr_fr: Afficher la description sur la page de réservation

source: Display Link on booking page
fr_fr: Afficher le lien sur la page de réservation

source: Display Phone number on booking page
fr_fr: Afficher le numéro de téléphone sur la page de réservation

source: Display remaining spots on booking page
fr_fr: Affichage des places restantes sur la page de réservation

source: Djiboutian Franc
fr_fr: Franc djiboutien

source: do not contains
fr_fr: ne contient pas

source: Don't have a license key?
fr_fr: Vous n'avez pas de clé de licence ?

source: Don't Reject
fr_fr: Ne pas rejeter

source: Due Date
fr_fr: Date d'échéance

source: Due Type
fr_fr: Type d'échéance

source: Duplicate
fr_fr: Duplicata

source: Durations
fr_fr: Durées

source: Edit
fr_fr: Editer

source: Edit Availability
fr_fr: Modifier la disponibilité

source: Edit Location
fr_fr: Modifier l'emplacement

source: Edit Notification
fr_fr: Modifier la notification

source: Edit Team Member
fr_fr: Membre de l'équipe de rédaction

source: Edit the schedule below so that you can apply to your event/booking types
fr_fr: Modifiez l'horaire ci-dessous afin de pouvoir l'appliquer à vos types d'événements/de réservations

source: Edit:
fr_fr: Editer :

source: eg: 4
fr_fr: ex : 4

source: Email
fr_fr: Courriel

source: Email Address
fr_fr: Adresse électronique

source: email as per your domain/SMTP settings
fr_fr: email selon les paramètres de votre domaine/SMTP

source: Email Body
fr_fr: Corps de l'e-mail

source: Email Footer for Booking related emails (Optional)
fr_fr: Pied de page de l'email pour les emails liés à la réservation (optionnel)

source: Email Frequency?
fr_fr: Fréquence des courriels ?

source: Email is required
fr_fr: L'adresse électronique est requise

source: Email is required for this appointment. Looks like this field does not have email field selected.
fr_fr: L'email est requis pour ce rendez-vous. Il semble que ce champ n'ait pas d'email sélectionné.

source: Email is required for this appointment. Please provide a valid email
fr_fr: L'adresse électronique est requise pour ce rendez-vous. Veuillez fournir un courriel valide

source: Email Notification
fr_fr: Notification par courriel

source: Email Notification Settings
fr_fr: Paramètres de notification par courrier électronique

source: Email Notifications
fr_fr: Notifications par courrier électronique

source: Email, Start Time and timezone are required to create a booking
fr_fr: L'adresse électronique, l'heure de début et le fuseau horaire sont nécessaires pour créer une réservation

source: Emailing Settings
fr_fr: Paramètres d'envoi de courriels

source: Emerald Green
fr_fr: Vert émeraude

source: Enable Booking Summary Notification
fr_fr: Activer la notification du résumé de la réservation

source: Enable Double opt-in for new contacts
fr_fr: Activer le double opt-in pour les nouveaux contacts

source: Enable Force Subscribe if contact is not in subscribed status (Existing contact only)
fr_fr: Activer l'abonnement forcé si le contact n'est pas abonné (contact existant uniquement)

source: Enable Frontend Portal
fr_fr: Activer le portail frontal

source: Enable Landing Page
fr_fr: Activer la page d'atterrissage

source: Enable Landing Page Features for this calendar
fr_fr: Activer les fonctionnalités de la page d'atterrissage pour ce calendrier

source: Enable multiple payment options based on duration
fr_fr: Permettre des options de paiement multiples basées sur la durée

source: Enable Payment Module
fr_fr: Activer le module de paiement

source: Enable paypal payment method
fr_fr: Activer la méthode de paiement paypal

source: Enable stripe payment method
fr_fr: Activer la méthode de paiement Stripe

source: Enable the calendars you want to check for conflicts to prevent double bookings.
fr_fr: Activez les calendriers pour lesquels vous souhaitez vérifier les conflits afin d'éviter les doubles réservations.

source: Enable this event
fr_fr: Activer cet événement

source: Enable this event as Paid and collect payment on booking
fr_fr: Activer cet événement comme étant payant et collecter le paiement lors de la réservation

source: Enable This feed
fr_fr: Activer ce flux

source: Enable this notification email
fr_fr: Activer ce courriel de notification

source: Enable this sms notification
fr_fr: Activer cette notification par SMS

source: Enable this webhook feed
fr_fr: Activer ce flux de webhook

source: Enable to reserve selected times for this event only. When disabled, times remain available and may disappear if booked by others.
fr_fr: Activer pour réserver les heures sélectionnées pour cet événement uniquement. Lorsqu'elle est désactivée, les heures restent disponibles et peuvent disparaître si elles sont réservées par d'autres personnes.

source: Enable/Disable FluentBooking Advanced features or integrations.
fr_fr: Activer/Désactiver les fonctionnalités avancées de FluentBooking ou les intégrations.

source: Enable/Disable Nextcloud Calendar to sync your events
fr_fr: Activer/désactiver Nextcloud Calendar pour synchroniser vos événements

source: Enabled
fr_fr: Activé

source: End
fr_fr: Fin

source: End date
fr_fr: Date de fin

source: Ends With
fr_fr: Se termine par

source: ends with
fr_fr: se termine par

source: Enter a value
fr_fr: Saisir une valeur

source: Enter description for this person / calendar
fr_fr: Saisir la description de cette personne / de ce calendrier

source: Enter Description here
fr_fr: Saisir la description ici

source: Enter Details
fr_fr: Entrez vos informations

source: Enter email addresses separated by commas
fr_fr: Saisir les adresses électroniques séparées par des virgules

source: Enter Event Title
fr_fr: Saisir le titre de l'événement

source: Enter length in number
fr_fr: Entrer la longueur en nombre

source: Enter Name
fr_fr: Saisir le nom

source: Enter Name of this event calendar
fr_fr: Saisir le nom du calendrier de l'événement

source: Enter Name of this team
fr_fr: Saisir le nom de l'équipe

source: Enter number with country code
fr_fr: Saisir le numéro avec l'indicatif du pays

source: Enter Schedule Title
fr_fr: Saisir le titre de l'horaire

source: Enter the Host Phone Number
fr_fr: Saisir le numéro de téléphone de l'hôte

source: Enter the slug for the frontend portal
fr_fr: Saisissez le nom du portail frontal (slug)

source: Enter Value
fr_fr: Entrer la valeur

source: Enter Your Client ID
fr_fr: Saisissez votre identifiant client

source: Enter Your name here
fr_fr: Entrez votre nom ici

source: Enter Your Redirect URI
fr_fr: Entrez votre URI de redirection

source: Enter Your Secret Key
fr_fr: Entrez votre clé secrète

source: Equal
fr_fr: Égalité

source: equal
fr_fr: égal

source: Equal to Data Length
fr_fr: Égal à la longueur des données

source: Error on integration settings
fr_fr: Erreur dans les paramètres d'intégration

source: Event
fr_fr: Événement

source: event
fr_fr: événement

source: Event availability type field is required
fr_fr: Le champ "Type de disponibilité de l'événement" est obligatoire

source: Event available durations is required
fr_fr: Les durées disponibles pour les événements sont requises

source: Event Calendar Name
fr_fr: Nom du calendrier des événements

source: Event Cancel Reason
fr_fr: Raison de l'annulation de l'événement

source: Event Date Time (UTC)
fr_fr: Date de l'événement Heure (UTC)

source: Event Date Time (with attendee timezone)
fr_fr: Heure de la date de l'événement (avec le fuseau horaire des participants)

source: Event Date Time (with host timezone)
fr_fr: Date de l'événement Heure (avec le fuseau horaire de l'hôte)

source: Event default duration is required
fr_fr: La durée par défaut de l'événement est requise

source: Event Description
fr_fr: Description de l'événement

source: Event Details
fr_fr: Détails de l'événement

source: Event duration field is required
fr_fr: Le champ de la durée de l'événement est obligatoire

source: Event Guests
fr_fr: Invités de l'événement

source: Event Hosts
fr_fr: Hôtes d'événements

source: Event ID
fr_fr: ID de l'événement

source: Event is display spots field is required
fr_fr: L'événement est affiché, les spots sont obligatoires

source: Event location description field is required
fr_fr: Le champ de description du lieu de l'événement est obligatoire

source: Event Location Details
fr_fr: Détails sur le lieu de l'événement

source: Event Location Details (HTML)
fr_fr: Détails sur le lieu de l'événement (HTML)

source: Event location host phone number field is required
fr_fr: Le champ du numéro de téléphone de l'hôte du lieu de l'événement est obligatoire

source: Event location title field is required
fr_fr: Le champ "Titre du lieu de l'événement" est obligatoire

source: Event location type field is required
fr_fr: Le champ "Type de lieu de l'événement" est obligatoire

source: Event max book per slot field is required
fr_fr: Le champ "nombre maximum de réservations par créneau" est obligatoire

source: Event Name
fr_fr: Nom de l'événement

source: Event Name *
fr_fr: Nom de l'événement *

source: Event Reschedule Reason
fr_fr: Raison de la reprogrammation de l'événement

source: Event schedule type field is required
fr_fr: Le champ "Type d'horaire de l'événement" est obligatoire

source: Event Settings
fr_fr: Paramètres de l'événement

source: Event Start Time (ex: 2 hours from now)
fr_fr: Heure de début de l'événement (ex : dans 2 heures)

source: Event status field is required
fr_fr: Le champ "Statut de l'événement" est obligatoire

source: Event Title
fr_fr: Titre de l'événement

source: Event title field is required
fr_fr: Le champ "Titre de l'événement" est obligatoire

source: Event Title is required
fr_fr: Le titre de l'événement est obligatoire

source: Event Trigger
fr_fr: Déclencheur d'événement

source: Event Trigger For This Feed
fr_fr: Déclencheur d'événement pour ce flux

source: Event trigger is required
fr_fr: Le déclenchement d'un événement est nécessaire

source: Event Triggers
fr_fr: Déclencheurs d'événements

source: Event Type
fr_fr: Type d'événement

source: Event type field is required
fr_fr: Le champ "Type d'événement" est obligatoire

source: Event weekly schedules field is required
fr_fr: Le champ Horaires hebdomadaires de l'événement est obligatoire

source: Expires
fr_fr: Expiration

source: Export Hosts
fr_fr: Exporter des hôtes

source: Failed
fr_fr: Échec

source: Failed to create booking
fr_fr: Échec de la création d'une réservation

source: Failed to load this integration. Please reload this page and try again.
fr_fr: Le chargement de cette intégration a échoué. Veuillez recharger cette page et réessayer.

source: Featured Image
fr_fr: Image en vedette

source: Feb
fr_fr: Fév

source: February
fr_fr: Février

source: Feed Name
fr_fr: Nom du flux

source: Feed name is required
fr_fr: Le nom du flux est obligatoire

source: Fetching License Information Please wait
fr_fr: Récupération des informations sur la licence Veuillez patienter

source: Field Label
fr_fr: Étiquette du champ

source: Field Name
fr_fr: Nom du champ

source: Field Type
fr_fr: Type de champ

source: Field Value
fr_fr: Valeur du champ

source: Fields has been updated
fr_fr: Les champs ont été mis à jour

source: First Name
fr_fr: Prénom

source: Fluent Boards
fr_fr: Conseils d'administration fluides

source: Fluent Boards Configuration
fr_fr: Configuration des cartes Fluent

source: Fluent Forms
fr_fr: Formes fluides

source: FluentBoards is not configured yet! Please configure your FluentBoards api first
fr_fr: FluentBoards n'est pas encore configuré ! Veuillez d'abord configurer votre api FluentBoards

source: FluentBooking - Appointment Scheduling & Booking Solution
fr_fr: FluentBooking - Solution de prise de rendez-vous et de réservation

source: FluentBooking Field
fr_fr: Champ FluentBooking

source: FluentBooking is the ultimate solution for booking appointments, meetings, webinars, events, sales calls, and more.
fr_fr: FluentBooking est la solution ultime pour réserver des rendez-vous, des réunions, des webinaires, des événements, des appels de vente, et plus encore.

source: FluentBooking will use the official verified app to connect with your Google Calendar. You can connect your Google Calendar from your host settings.
fr_fr: FluentBooking utilisera l'application officielle vérifiée pour se connecter à votre agenda Google. Vous pouvez connecter votre agenda Google à partir des paramètres de votre hôte.

source: FluentCRM Field
fr_fr: Champ FluentCRM

source: FluentCRM is not configured yet! Please configure your FluentCRM api first
fr_fr: FluentCRM n'est pas encore configuré ! Veuillez d'abord configurer votre api FluentCRM

source: FluentCRM Lists
fr_fr: Listes FluentCRM

source: for a scheduled event with
fr_fr: pour un événement programmé avec

# for how many spots left for available booking
source: spots left
fr_fr: places restantes

# for how many spots remaining for available booking
source: spots remaining
fr_fr: places restantes

source: for step by step guide to know how connect zoom account.
fr_fr: pour obtenir un guide étape par étape pour savoir comment connecter le compte zoom.

source: for step by step guide to know how you can get api credentials from Zoom Account
fr_fr: pour savoir comment obtenir les identifiants de l'API à partir du compte Zoom

source: Form Field
fr_fr: Champ du formulaire

source: fri
fr_fr: ven

source: Friday
fr_fr: Vendredi

source: From Email Address
fr_fr: Adresse électronique de l'expéditeur

source: from global settings.
fr_fr: à partir des paramètres globaux.

source: From Name
fr_fr: Du nom

source: From Name for emails
fr_fr: Nom de l'expéditeur pour les courriels

source: from the event end time
fr_fr: à partir de l'heure de fin de l'événement

source: Frontend Panel Settings
fr_fr: Paramètres du panneau frontal

source: Frontend Portal
fr_fr: Portail frontal

source: Full Start & End Date Time (with guest timezone)
fr_fr: Date complète de début et de fin Heure (avec le fuseau horaire de l'invité)

source: Full Start & End Date Time (with host timezone)
fr_fr: Date complète de début et de fin Heure (avec le fuseau horaire de l'hôte)

source: Full Start & End Time (with guest timezone)
fr_fr: Heure complète de début et de fin (avec le fuseau horaire de l'invité)

source: Full Start & End Time (with host timezone)
fr_fr: Heure complète de début et de fin (avec le fuseau horaire de l'hôte)

source: Full Start Date Time (with guest timezone)
fr_fr: Date de début complète Heure (avec le fuseau horaire de l'invité)

source: Full Start Date Time (with host timezone)
fr_fr: Date de début complète Heure (avec le fuseau horaire de l'hôte)

source: General Host Settings
fr_fr: Paramètres généraux de l'hôte

source: General Operators
fr_fr: Opérateurs généraux

source: General Settings
fr_fr: Paramètres généraux

source: Getting Started
fr_fr: Pour commencer

source: Global Feature Modules
fr_fr: Modules de fonctionnalités globales

source: Global Settings
fr_fr: Paramètres globaux

source: Go to Stripe Settings
fr_fr: Aller dans les paramètres de Stripe

source: Good for: coffee chats, 1:1 interviews, etc.
fr_fr: Idéal pour : les discussions autour d'un café, les entretiens individuels, etc.

source: Good for: distributing incoming sales leads.
fr_fr: Bon pour : distribuer les pistes de vente entrantes.

source: Good for: higher priority meetings.
fr_fr: Idéal pour : les réunions plus prioritaires.

source: Good for: reservation or ticketing system
fr_fr: Idéal pour : système de réservation ou de billetterie

source: Good for: webinars, online classes, etc.
fr_fr: Idéal pour : les webinaires, les cours en ligne, etc.

source: Google Calendar
fr_fr: Google Agenda

source: Grant Team Members Access to FluentBookings for Calendar and Booking Management.
fr_fr: Permettre aux membres de l'équipe d'accéder à FluentBookings pour la gestion des calendriers et des réservations.

source: Greater Than
fr_fr: Plus que

source: greater than
fr_fr: supérieur à

source: greater than or equal
fr_fr: supérieur ou égal

source: Greater than to Data Length
fr_fr: Supérieure à la longueur des données

source: Group
fr_fr: Groupe

source: Group Event
fr_fr: Événement de groupe

source: Group of invitees
fr_fr: Groupe d'invités

source: Guest Email
fr_fr: Courriel de l'invité

source: Guest Fields
fr_fr: Champs d'invités

source: Guest First Name
fr_fr: Prénom de l'invité

source: Guest Full Name
fr_fr: Nom complet de l'invité

source: Guest Last Name
fr_fr: Nom de famille de l'invité

source: Guest Main Phone Number (if provided)
fr_fr: Numéro de téléphone principal de l'invité (si fourni)

source: Guest Note
fr_fr: Note de l'invité

source: Guest Timezone
fr_fr: Fuseau horaire de l'invité

source: guests with
fr_fr: invités avec

source: Guinean Franc
fr_fr: Franc guinéen

source: Happening Now
fr_fr: En cours

source: Have a new license Key?
fr_fr: Vous avez une nouvelle clé de licence ?

source: Header Key
fr_fr: Clé d'en-tête

source: Header Name
fr_fr: Nom de l'en-tête

source: Header Value
fr_fr: Valeur de l'en-tête

source: Hello There,
fr_fr: Bonjour à tous,

source: Help Message
fr_fr: Message d'aide

source: here
fr_fr: ici

source: Hidden
fr_fr: Caché

source: High
fr_fr: Haut

source: Host
fr_fr: Hôte

source: Host Data
fr_fr: Données de l'hôte

source: Host Email
fr_fr: Courriel de l'hôte

source: Host Name
fr_fr: Nom de l'hôte

source: Host Name / Calendar Title
fr_fr: Nom de l'hôte / Titre du calendrier

source: Host Number
fr_fr: Numéro d'hôte

source: Host Phone (with country code)
fr_fr: Téléphone de l'hôte (avec code pays)

source: Host Settings
fr_fr: Paramètres de l'hôte

source: Host Timezone
fr_fr: Fuseau horaire de l'hôte

source: hosts
fr_fr: hôtes

source: Hours
fr_fr: Heures

source: Hours Before
fr_fr: Heures avant

source: How do you want to offer your availability for this event type?
fr_fr: Comment souhaitez-vous proposer vos disponibilités pour ce type d'événement ?

source: How often to send summary email?
fr_fr: Quelle est la fréquence d'envoi de l'e-mail de synthèse ?

source: HTML Response
fr_fr: Réponse HTML

source: if customer does not complete the payment for paid events.
fr_fr: si le client n'effectue pas le paiement pour les événements payants.

source: If not selected, the system will select one based on their availability
fr_fr: S'il n'est pas sélectionné, le système en choisira un en fonction de sa disponibilité

source: If you enable this then this will run only once per customer otherwise, It will delete the existing automation flow and start new
fr_fr: Si vous activez cette option, elle ne sera exécutée qu'une seule fois par client. Sinon, elle supprimera le flux d'automatisation existant et en démarrera un nouveau

source: Ignore Availability
fr_fr: Ignorer la disponibilité

source: In Person
fr_fr: En personne

source: In Person (Attendee Address)
fr_fr: En personne (adresse du participant)

source: In Person (Organizer Address)
fr_fr: En personne (adresse de l'organisateur)

source: In which day to send the email?
fr_fr: Quel jour faut-il envoyer le courrier électronique ?

source: Inactive
fr_fr: Inactif

source: Include ICS file attachment in booking confirmation emails
fr_fr: Inclure le fichier ICS en pièce jointe dans les courriels de confirmation de réservation

source: Indefinitely into the future
fr_fr: Indéfiniment dans le futur

source: Install
fr_fr: Installer
