Repository: WordPressBugBounty/plugins-fluent-booking
Catalog: fluent-booking/language/fluent-booking-*.po
Languages: fr_fr

source: Integration
fr_fr: Intégration

source: Integration Feed
fr_fr: Flux d'intégration

source: Integration successfully saved
fr_fr: L'intégration a été sauvegardée avec succès

source: Integrations
fr_fr: Intégrations

source: Interest Group is a Pro Feature
fr_fr: Le groupe d'intérêt est une fonctionnalité Pro

source: Internal Note
fr_fr: Note interne

source: Invalid column
fr_fr: Colonne invalide

source: Invalid date range
fr_fr: Plage de dates non valide

source: Invalid email address
fr_fr: Adresse électronique invalide

source: Invalid group id or the event is not a group event
fr_fr: Identifiant de groupe invalide ou l'événement n'est pas un événement de groupe

source: Invalid rescheduling request
fr_fr: Demande de reprogrammation non valide

source: Invalid status
fr_fr: Statut invalide

source: Invalid Team Member
fr_fr: Membre de l'équipe invalide

source: Invalid Vue Element
fr_fr: Élément Vue invalide

source: Invite someone
fr_fr: Inviter quelqu'un

source: Invitee Address:
fr_fr: Adresse de l'invité :

source: Invitee Email
fr_fr: Courriel de l'invité

source: Invitee Name
fr_fr: Nom de l'invité

source: Invitee Timezone
fr_fr: Fuseau horaire de l'invité

source: Invitees can schedule...
fr_fr: Les invités peuvent programmer...

source: Invitees can't schedule within...
fr_fr: Les invités ne peuvent pas programmer dans...

source: Invitees Information
fr_fr: Informations sur les invités

source: is not available with the free version. Please upgrade to get all the advanced features.
fr_fr: n'est pas disponible avec la version gratuite. Veuillez mettre à jour votre version pour bénéficier de toutes les fonctionnalités avancées.

source: Item
fr_fr: Objet

source: Item Name
fr_fr: Nom de l'article

source: January
fr_fr: Janvier

source: Japanese Yen
fr_fr: Yen japonais

source: Join Meeting
fr_fr: Rejoindre la réunion

source: July
fr_fr: Juillet

source: Jun
fr_fr: Juin

source: June
fr_fr: Juin

source: Label
fr_fr: Étiquette

source: Label field is required
fr_fr: Le champ "étiquette" est obligatoire

source: Landing Page
fr_fr: Page d'atterrissage

source: Landing Page settings has been updated
fr_fr: Les paramètres de la page d'atterrissage ont été mis à jour

source: Landing page URL
fr_fr: URL de la page d'atterrissage

source: Landing Page Visibility
fr_fr: Visibilité de la page d'atterrissage

source: Last 3 months
fr_fr: Les 3 derniers mois

source: Last month
fr_fr: Le mois dernier

source: Last Name
fr_fr: Nom de famille

source: Last week
fr_fr: La semaine dernière

source: Latest Booked Meetings
fr_fr: Dernières réunions réservées

source: Latest Bookings
fr_fr: Dernières réservations

source: Learn
fr_fr: Apprendre

source: Less Than
fr_fr: Moins de

source: less than
fr_fr: moins de

source: Less than last month
fr_fr: Moins que le mois dernier

source: less than or equal
fr_fr: inférieur ou égal

source: Less than to Data length
fr_fr: Inférieur à la longueur des données

source: Let others know why you need to reschedule
fr_fr: Informez les autres de la raison pour laquelle vous devez reporter votre rendez-vous

source: Let's see how many events are booked in the last %d days.
fr_fr: Voyons combien d'événements ont été réservés au cours des derniers %d jours.

source: License
fr_fr: Licence

source: License Key
fr_fr: Clé de licence

source: License Management
fr_fr: Gestion des licences

source: Light
fr_fr: Lumière

source: Lime Green
fr_fr: Vert citron

source: Limit booking frequency
fr_fr: Limiter la fréquence des réservations

source: Limit future bookings
fr_fr: Limiter les réservations futures

source: Limit how far in the future this event can be booked
fr_fr: Limiter la durée de réservation de l'événement

source: Limit how many times this event can be booked
fr_fr: Limiter le nombre de réservations pour cet événement

source: Limit total amount of time that this event can be booked
fr_fr: Limiter la durée totale de réservation de cet événement

source: Limit total booking duration
fr_fr: Limiter la durée totale de la réservation

source: Limits
fr_fr: Limites

source: Line Total
fr_fr: Ligne Total

source: Load FluentBooking in the frontend of the website
fr_fr: Charger FluentBooking dans le frontend du site web

source: Loading Payment Processor...
fr_fr: Chargement du processeur de paiement...

source: Loading...
fr_fr: Chargement...

source: Loading....
fr_fr: Chargement....

source: Location
fr_fr: Localisation

source: Location *
fr_fr: Lieu *

source: Location Description
fr_fr: Description de l'emplacement

source: Location Description *
fr_fr: Description de l'emplacement *

source: Location Description is required
fr_fr: La description du lieu est requise

source: location options
fr_fr: options de localisation

source: Location Title
fr_fr: Titre du lieu

source: Location Title *
fr_fr: Titre de l'emplacement *

source: Location Title is required
fr_fr: Le titre du lieu est obligatoire

source: Location Type is required
fr_fr: L'emplacement est requis

source: Locations
fr_fr: Localisation des sites

source: Lock timezone on booking page
fr_fr: Verrouiller le fuseau horaire sur la page de réservation

source: Looks like you did not connect FluentBooking with your Zoom Account yet!
fr_fr: Il semble que vous n'ayez pas encore connecté FluentBooking à votre compte Zoom !

source: Looks like your license has been expired
fr_fr: On dirait que votre licence a expiré

source: Looks like your remote connection for this location is disabled.
fr_fr: Il semble que votre connexion à distance pour ce site soit désactivée.

source: Looks like your remote connection for this location is disabled. Please revise your location selection
fr_fr: Il semble que votre connexion à distance pour ce site soit désactivée. Veuillez revoir votre sélection d'emplacement

source: Low
fr_fr: Faible

source: Make organizer
fr_fr: Fabriquer un organisateur

source: Malagasy Ariary
fr_fr: Ariary malgache

source: Manage All Availabilities
fr_fr: Gérer toutes les disponibilités

source: manage all bookings
fr_fr: gérer toutes les réservations

source: Manage general settings for this calendar
fr_fr: Gérer les paramètres généraux de ce calendrier

source: Manage only own Calendar, Events, Bookings & Availability
fr_fr: Gérer uniquement son propre calendrier, ses événements, ses réservations et ses disponibilités

source: manage other availabilities
fr_fr: gérer les autres disponibilités

source: manage other calendars
fr_fr: gérer d'autres calendriers

source: Manage Other Users Calendars
fr_fr: Gérer les calendriers des autres utilisateurs

source: manage own calendar
fr_fr: gérer son propre calendrier

source: Manage your settings related emails, notifications and other general settings
fr_fr: Gérer vos paramètres relatifs aux courriels, aux notifications et à d'autres paramètres généraux

source: Map Primary Fields
fr_fr: Carte des champs primaires

source: March
fr_fr: Mars

source: Mark As Completed
fr_fr: Marquer comme terminé

source: Mark As Paid
fr_fr: Marquer comme payé

source: Mark booking as cancelled automatically after
fr_fr: Marquer la réservation comme annulée automatiquement après

source: Mark booking as completed automatically after
fr_fr: Marquer automatiquement la réservation comme terminée après

source: Mark to Unavailable
fr_fr: Marquer comme indisponible

source: Match all of
fr_fr: Faites correspondre tous les

source: Match any Of
fr_fr: Correspondre à n'importe lequel des éléments suivants

source: Match none of
fr_fr: Ne correspond à aucun des éléments suivants

source: Match Type
fr_fr: Type de match

source: Max invitees in a spot
fr_fr: Nombre maximum d'invités par place

source: Maximum Guest Limit
fr_fr: Limite maximale d'invités

source: May
fr_fr: Mai

source: Medium
fr_fr: Moyen

source: Meeting Activities
fr_fr: Activités de la réunion

source: Meeting At
fr_fr: Réunion à

source: meeting between
fr_fr: rencontre entre

source: Meeting Cancelled
fr_fr: Réunion annulée

source: Meeting Date
fr_fr: Date de la réunion

source: Meeting Duration
fr_fr: Durée de la réunion

source: Meeting Duration *
fr_fr: Durée de la réunion *

source: Meeting has been cancelled
fr_fr: La réunion a été annulée

source: Meeting has been cancelled by %s
fr_fr: La réunion a été annulée par %s

source: Meeting has been rescheduled by %1$s from Web UI. Previous date time: %2$s (UTC)
fr_fr: La réunion a été reprogrammée par %1$s depuis l'interface Web. Heure de la date précédente : %2$s (UTC)

source: Meeting Host
fr_fr: Hôte de la réunion

source: Meeting Information
fr_fr: Informations sur la réunion

source: Meeting Link is required
fr_fr: Meeting Link est nécessaire

source: Meeting Rescheduled
fr_fr: Réunion reportée

source: Meeting Title
fr_fr: Titre de la réunion

source: Minimum Notice
fr_fr: Avis minimum

source: Minutes Before
fr_fr: Minutes avant le début de la procédure

source: minutes meeting with
fr_fr: minutes de réunion avec

source: mon
fr_fr: lun

source: Monday
fr_fr: Lundi

source: more
fr_fr: plus

source: More than last month
fr_fr: Plus que le mois dernier

source: Multiple Duration requires at least 1 option
fr_fr: Durée multiple nécessite au moins 1 option

source: My Bookings
fr_fr: Mes réservations

source: My Meetings
fr_fr: Mes réunions

source: My Schedules
fr_fr: Mes horaires

source: Name
fr_fr: Nom

source: Need to make a change?
fr_fr: Besoin d'un changement ?

source: New
fr_fr: Nouveau

source: New Booking
fr_fr: Nouvelle réservation

source: New Booking Confirmed Funnel
fr_fr: Nouvel entonnoir de confirmation de réservation

source: New Event Type
fr_fr: Nouveau type d'événement

source: New Event Type has been created successfully
fr_fr: Le nouveau type d'événement a été créé avec succès

source: Next meeting not available
fr_fr: Prochaine réunion non disponible

source: Next Meetings
fr_fr: Prochaines réunions

source: Nextcloud Calendar
fr_fr: Calendrier Nextcloud

source: No
fr_fr: Non

source: No activated payment method found. If you are an admin please check the event payment settings
fr_fr: Aucune méthode de paiement activée n'a été trouvée. Si vous êtes administrateur, veuillez vérifier les paramètres de paiement de l'événement

source: No activities has been recorded for this booking
fr_fr: Aucune activité n'a été enregistrée pour cette réservation

source: No Availability found
fr_fr: Aucune disponibilité trouvée

source: No availability in
fr_fr: Aucune disponibilité dans

source: No bookings found
fr_fr: Aucune réservation trouvée

source: No bookings found based on your filter
fr_fr: Aucune réservation n'a été trouvée en fonction de votre filtre

source: No buffer time
fr_fr: Pas de temps tampon

source: No Calendars found
fr_fr: Aucun calendrier trouvé

source: No changes found
fr_fr: Aucune modification n'a été trouvée

source: No Data
fr_fr: Pas de données

source: No Data Found
fr_fr: Aucune donnée trouvée

source: No Data match
fr_fr: Pas de correspondance des données

source: No Event Found!
fr_fr: Aucun événement n'a été trouvé !

source: No events are using this schedule
fr_fr: Aucun événement n'utilise cet horaire

source: No Headers
fr_fr: Pas d'en-tête

source: No Host Found
fr_fr: Aucun hôte trouvé

source: No Latest Booked Event Found
fr_fr: Aucun événement réservé n'a été trouvé

source: No Settings Found for this integration
fr_fr: Aucun paramètre n'a été trouvé pour cette intégration

source: No Show
fr_fr: Pas de spectacle

source: No specific date overrides found for this schedule
fr_fr: Aucune dérogation de date spécifique n'a été trouvée pour cet horaire

source: No Template found. Please make sure you are using latest version of Fluent Forms
fr_fr: Aucun modèle n'a été trouvé. Veuillez vous assurer que vous utilisez la dernière version de Fluent Forms

source: No, Don't cancel
fr_fr: Non, n'annulez pas

source: No, Don't delete
fr_fr: Non, ne pas supprimer

source: No, Thanks
fr_fr: Non, merci

source: Not Contains
fr_fr: Ne contient pas

source: Not Equal
fr_fr: Pas d'égalité

source: not equal
fr_fr: ne sont pas égaux

source: Note:
fr_fr: Remarque :

source: Notification sending failed
fr_fr: Échec de l'envoi de la notification

source: Notification sent successfully
fr_fr: Notification envoyée avec succès

source: Notification Settings
fr_fr: Paramètres de notification

source: Notifications has been saved
fr_fr: Notifications a été sauvegardé

source: November
fr_fr: Novembre

source: Number
fr_fr: Nombre

source: oAuth Application Type
fr_fr: type d'application oAuth

source: October
fr_fr: Octobre

source: of an event start time
fr_fr: de l'heure de début d'un événement

source: One host
fr_fr: Un hôte

source: One invitee
fr_fr: Un invité

source: One rotating host
fr_fr: Un hôte tournant

source: One to One
fr_fr: Un à un

source: One-off Event
fr_fr: Événement ponctuel

source: One-to-One
fr_fr: Un à un

source: Online
fr_fr: En ligne

source: Online Meeting
fr_fr: Réunion en ligne

source: Online Meeting Link *
fr_fr: Lien de la réunion en ligne *

source: Only number in slug is not allowed
fr_fr: Seul le nombre dans la balise n'est pas autorisé

source: Only Selected Active Booking Types
fr_fr: Uniquement les types de réservation actifs sélectionnés

source: Open link in a new tab
fr_fr: Ouvrir le lien dans un nouvel onglet

source: Optimize your email notifications for confirmations and declines
fr_fr: Optimisez vos notifications par courrier électronique pour les confirmations et les refus

source: Optimize your sms notifications for confirmations and declines
fr_fr: Optimisez vos notifications par SMS pour les confirmations et les refus

source: or
fr_fr: ou

source: Order ID:
fr_fr: ID de commande :

source: Organizer
fr_fr: Organisateur

source: Organizer Phone Number
fr_fr: Numéro de téléphone de l'organisateur

source: Other
fr_fr: Autres

source: Other Calendar
fr_fr: Autre calendrier

source: Other Fields
fr_fr: Autres domaines

source: Other Notifications
fr_fr: Autres notifications

source: Other Questions
fr_fr: Autres questions

source: Outlook
fr_fr: Perspectives

source: Outlook Calendar / MS Teams
fr_fr: Calendrier Outlook / MS Teams

source: Overview
fr_fr: Vue d'ensemble

source: Own App (Not Recommended)
fr_fr: Propre application (non recommandé)

source: Paid
fr_fr: Payé

source: paid
fr_fr: payé

source: Paraguayan Guaraní
fr_fr: Guaraní paraguayen

source: Partially Paid
fr_fr: Partiellement payé

source: Partially Refunded
fr_fr: Partiellement remboursé

source: Pass Field Data Via Query String
fr_fr: Transmettre les données d'un champ via une chaîne de requête

source: Past
fr_fr: Passé

source: Pay Now
fr_fr: Payer maintenant

source: Payment Data
fr_fr: Données de paiement

source: Payment Date
fr_fr: Date de paiement

source: Payment Details
fr_fr: Modalités de paiement

source: Payment History
fr_fr: Historique des paiements

source: Payment Method
fr_fr: Mode de paiement

source: Payment Method:
fr_fr: Mode de paiement :

source: Payment Module has been disabled currently. No Payments will be processed and associated functions will be disabled
fr_fr: Le module de paiement a été désactivé. Aucun paiement ne sera traité et les fonctions associées seront désactivées

source: Payment Receipt (HTML)
fr_fr: Reçu de paiement (HTML)

source: Payment Settings
fr_fr: Paramètres de paiement

source: Payment Status
fr_fr: État des paiements

source: Payment Status:
fr_fr: Statut du paiement :

source: Payment Successfully Completed
fr_fr: Paiement effectué avec succès

source: Payment Title
fr_fr: Titre de paiement

source: Payment Total
fr_fr: Paiement Total

source: Pending
fr_fr: En attente

source: pending
fr_fr: en attente

source: Per day
fr_fr: Par jour

source: Per month
fr_fr: Par mois

source: Per week
fr_fr: Par semaine

source: Phone
fr_fr: Téléphone

source: Phone Call
fr_fr: Appel téléphonique

source: Phone Call:
fr_fr: Appel téléphonique :

source: Phone Number is required
fr_fr: Le numéro de téléphone est obligatoire

source: Please
fr_fr: S'il vous plaît

source: Please add this shortcode to your selected page:
fr_fr: Veuillez ajouter ce shortcode à votre page sélectionnée :

source: Please confirm that you would like to cancel this event. A cancellation email will also go out to the invitee
fr_fr: Veuillez confirmer que vous souhaitez annuler cet événement. Un courriel d'annulation sera également envoyé aux personnes invitées

source: Please confirm that you would like to reject this event. A rejection email will also go out to the invitee
fr_fr: Veuillez confirmer que vous souhaitez refuser cet événement. Un courriel de refus sera également envoyé à l'invité

source: Please ensure the cancel link is included in the confirmation email
fr_fr: Veillez à ce que le lien d'annulation soit inclus dans l'e-mail de confirmation

source: Please ensure the cancel link is removed from the confirmation email
fr_fr: Veillez à ce que le lien d'annulation soit supprimé de l'e-mail de confirmation

source: Please ensure the reschedule link is included in the confirmation email
fr_fr: Veuillez vous assurer que le lien de reprogrammation est inclus dans l'e-mail de confirmation

source: Please ensure the reschedule link is removed from the confirmation email
fr_fr: Veuillez vous assurer que le lien de reprogrammation est supprimé de l'e-mail de confirmation

source: Please enter a keyword
fr_fr: Veuillez saisir un mot-clé

source: Please enter attendee's email address
fr_fr: Veuillez saisir l'adresse électronique du participant

source: Please enter attendee's name
fr_fr: Veuillez saisir le nom du participant

source: Please enter provide a valid email address
fr_fr: Veuillez saisir une adresse électronique valide

source: Please enter your email address
fr_fr: Veuillez saisir votre adresse électronique

source: Please enter your name
fr_fr: Veuillez saisir votre nom

source: Please fill up the required data
fr_fr: Veuillez remplir les données demandées

source: Please login to view your bookings
fr_fr: Veuillez vous connecter pour voir vos réservations

source: Please provide a license key
fr_fr: Veuillez fournir une clé de licence

source: Please Provide a license key of
fr_fr: Veuillez fournir une clé de licence de

source: Please provide a location first
fr_fr: Veuillez d'abord indiquer un lieu

source: Please provide a reason for cancellation
fr_fr: Veuillez indiquer la raison de l'annulation

source: Please provide a rescheduling reason
fr_fr: Veuillez indiquer la raison de la reprogrammation

source: Please provide a slug first
fr_fr: Veuillez d'abord fournir un nom de domaine (slug)

source: Please provide a valid email address
fr_fr: Veuillez fournir une adresse électronique valide

source: Please provide a valid location for this meeting
fr_fr: Veuillez indiquer un lieu valide pour cette réunion

source: Please provide attendee's address
fr_fr: Veuillez indiquer l'adresse du participant

source: Please provide attendee's phone number
fr_fr: Veuillez indiquer le numéro de téléphone du participant

source: Please provide Group ID
fr_fr: Veuillez indiquer l'identifiant du groupe

source: Please provide your Address
fr_fr: Veuillez indiquer votre adresse

source: Please provide your address
fr_fr: Veuillez indiquer votre adresse

source: Please provide your phone number
fr_fr: Veuillez indiquer votre numéro de téléphone

source: Please read the documentation
fr_fr: Veuillez lire la documentation

source: Please Select
fr_fr: Veuillez sélectionner

source: Please select a date and time
fr_fr: Veuillez sélectionner une date et une heure

source: Please select a date first
fr_fr: Veuillez d'abord sélectionner une date

source: Please select a valid payment method
fr_fr: Veuillez sélectionner un mode de paiement valide

source: Please select location
fr_fr: Veuillez sélectionner le lieu

source: Please select the hosts you want to assign to this event
fr_fr: Veuillez sélectionner les hôtes que vous souhaitez affecter à cet événement

source: Please Select the page where you want to show
fr_fr: Veuillez sélectionner la page où vous souhaitez afficher

source: Please select the timezone
fr_fr: Veuillez sélectionner le fuseau horaire

source: Please select timezone first
fr_fr: Veuillez d'abord sélectionner un fuseau horaire

source: Please select which Booking Forms to show in the page?
fr_fr: Veuillez sélectionner les formulaires de réservation à afficher sur la page

source: Please set the host phone number from
fr_fr: Veuillez définir le numéro de téléphone de l'hôte à partir de

source: Please upgrade to get all the advanced features.
fr_fr: Veuillez effectuer une mise à jour pour bénéficier de toutes les fonctionnalités avancées.

source: Please upgrade to pro to unlock this feature.
fr_fr: Veuillez passer à la version pro pour débloquer cette fonctionnalité.

source: Please wait for the host to confirm your booking
fr_fr: Veuillez attendre que l'hôte confirme votre réservation

source: Plugins that will extend your Fluent Booking Functionalities
fr_fr: Plugins qui étendent les fonctionnalités de Fluent Booking

source: Powered By
fr_fr: Propulsé par

source: Price
fr_fr: Prix

source: Priority
fr_fr: Priorité

source: Pro plugin is required for this event.
fr_fr: Le plugin Pro est requis pour cet événement.

source: Processing
fr_fr: Traitement

source: Processing...
fr_fr: Traitement...

source: Product
fr_fr: Produit

source: Profile
fr_fr: Profil

source: Profile Photo
fr_fr: Photo de profil

source: Provide Valid Email Address that will be used to send emails
fr_fr: Fournir une adresse électronique valide qui sera utilisée pour l'envoi de courriels

source: Provided email addresses will set as CC to this email notification
fr_fr: Les adresses électroniques fournies seront considérées comme des CC pour cette notification par courrier électronique

source: Publicly Accessible
fr_fr: Accessible au public

source: Purchase one here
fr_fr: Achetez-en un ici

source: Purple
fr_fr: Pourpre

source: Quantity
fr_fr: Quantité

source: Question Settings
fr_fr: Réglages des questions

source: Read & Use Access of All Availabilities
fr_fr: Lire et utiliser l'accès à toutes les disponibilités

source: Read & Write Access to All Bookings
fr_fr: Accès à toutes les réservations par lecture et écriture

source: Read Access of Other Users Calendars
fr_fr: Lire l'accès aux calendriers des autres utilisateurs

source: Read Access to All Bookings
fr_fr: Lire l'accès à toutes les réservations

source: read all bookings
fr_fr: lire toutes les réservations

source: read and use other availabilities
fr_fr: lire et utiliser d'autres disponibilités

source: Read More
fr_fr: Lire la suite

source: read other calendars
fr_fr: lire d'autres calendriers

source: Read the documentation
fr_fr: Lire la documentation

source: read the documentation here
fr_fr: lire la documentation ici

source: Reason for cancellation
fr_fr: Motif de l'annulation

source: Reason for rejection
fr_fr: Motif du rejet

source: Reason for reschedule
fr_fr: Motif de la reprogrammation

source: Receiver *
fr_fr: Récepteur *

source: Recently Happened
fr_fr: Ce qui s'est passé récemment

source: Recommended Image Size: 600x600. Square Orientation
fr_fr: Taille d'image recommandée : 600x600. Orientation carrée

source: Recommended Plugins and Addons
fr_fr: Plugins et modules complémentaires recommandés

source: Red-Orange
fr_fr: Rouge-Orange

source: Redirect After Booking
fr_fr: Redirection après réservation

source: Redirect Query String
fr_fr: Chaîne de requête de redirection

source: Redirect Query String field is required
fr_fr: Le champ Redirect Query String est obligatoire

source: Redirect to a custom URL after a successful booking
fr_fr: Redirection vers une URL personnalisée après une réservation réussie

source: Redirect URI
fr_fr: Redirection de l'URI

source: Redirect URL
fr_fr: URL de redirection
