Repository: WordPressBugBounty/plugins-fluent-booking
Catalog: fluent-booking/language/fluent-booking-*.po
Languages: fr_fr

source: Validation Failed! Feed name is required
fr_fr: Échec de la validation ! Le nom du flux est obligatoire

source: Validation Failed! Please fill up required fields
fr_fr: Échec de la validation ! Veuillez remplir les champs obligatoires

source: Verify License
fr_fr: Vérifier la licence

source: Vietnamese Dong
fr_fr: Dong vietnamien

source: View
fr_fr: Voir

source: View
fr_fr: Vue

source: View Details
fr_fr: Voir les détails

source: View Event
fr_fr: Voir l'événement

source: View Form Submission
fr_fr: Voir le formulaire de soumission

source: View next month
fr_fr: Voir le mois prochain

source: View previous month
fr_fr: Voir le mois précédent

source: Vivid Blue
fr_fr: Bleu vif

source: Want to add buffer time before or after your events?
fr_fr: Vous souhaitez ajouter une période tampon avant ou après vos événements ?

source: Want to deactivate this license?
fr_fr: Vous souhaitez désactiver cette licence ?

source: WebHook Feed Name
fr_fr: Nom du flux WebHook

source: Webhook Feeds
fr_fr: Flux de webhooks

source: WebHook URL
fr_fr: URL du WebHook

source: Webhooks Feeds
fr_fr: Flux de webhooks

source: wed
fr_fr: mer

source: Wednesday
fr_fr: Mercredi

source: Weekly
fr_fr: Hebdomadaire

source: Weekly Hours
fr_fr: Heures hebdomadaires

source: Weekly Hours By Day
fr_fr: Heures hebdomadaires par jour

source: Weekly Hours Schedules
fr_fr: Horaires hebdomadaires

source: West African Cfa Franc
fr_fr: Franc Cfa d'Afrique de l'Ouest

source: What
fr_fr: Type de réunion

source: What hours are you available?
fr_fr: Quelles sont vos heures de disponibilité ?

source: What is this meeting about?
fr_fr: Quel est l'objet de cette réunion ?

source: When
fr_fr: Quand

source: When booking notice is less than
fr_fr: Lorsque le préavis de réservation est inférieur à

source: When meeting starts in less than
fr_fr: Lorsque la réunion commence dans moins de

source: Where
fr_fr: Où

source: Which Booking Forms to Show?
fr_fr: Quels formulaires de réservation afficher ?

source: Which Schedule Do You Want to Use ?
fr_fr: Quel calendrier souhaitez-vous utiliser ?

source: Which Schedule Do You Want to Use?
fr_fr: Quel calendrier voulez-vous utiliser ?

source: Which slots are you available?
fr_fr: Quels sont les créneaux horaires disponibles ?

source: Who
fr_fr: Qui

source: Why are you cancelling?
fr_fr: Pourquoi annulez-vous ?

source: will be available soon
fr_fr: sera bientôt disponible

source: Will be shown on landing page social share meta or profile block
fr_fr: Sera affiché sur la page d'atterrissage dans les méta-partages sociaux ou dans le bloc de profil

source: Will be shown on your calendar landing page / team block UI
fr_fr: Sera affichée sur la page d'accueil de votre calendrier / sur l'interface utilisateur du bloc d'équipe

source: with
fr_fr: avec

source: With Headers
fr_fr: Avec en-têtes

source: Within a date range
fr_fr: Dans une fourchette de dates

source: Within future days
fr_fr: Dans les prochains jours

source: Yes
fr_fr: Oui

source: Yes, Cancel
fr_fr: Oui, Annuler

source: Yes, Delete
fr_fr: Oui, Supprimer

source: Yesterday
fr_fr: Hier

source: you
fr_fr: vous

source: You are rescheduling the booking:
fr_fr: Vous reportez la réservation :

source: You are scheduled with %s
fr_fr: Vous êtes programmé avec %s

source: You didn't configure twilio yet. Please configure from
fr_fr: Vous n'avez pas encore configuré twilio. Veuillez configurer à partir de

source: You do not have permission to export data
fr_fr: Vous n'avez pas l'autorisation d'exporter des données

source: You don't have any feeds configured. Let's go
fr_fr: Aucun flux n'est configuré. Allons-y

source: You haven't added any integration feed yet. Add new integration to connect your favourite tools with your calendar
fr_fr: Vous n'avez pas encore ajouté de flux d'intégration. Ajoutez une nouvelle intégration pour connecter vos outils préférés à votre calendrier

source: Your %s Booking Summary
fr_fr: Votre résumé de réservation %s

source: Your Address
fr_fr: Votre adresse

source: Your address
fr_fr: Votre adresse

source: Your booking has been submitted
fr_fr: Votre réservation a été soumise

source: Your booking slug only accepts alpha-numeric values. Please do not provide any space or special characters
fr_fr: Votre libellé de réservation n'accepte que des valeurs alphanumériques. Veuillez ne pas indiquer d'espace ou de caractères spéciaux

source: Your Email
fr_fr: Votre courriel

source: Your Feed Name
fr_fr: Nom de votre flux

source: Your First Name
fr_fr: Votre prénom

source: Your Last Name
fr_fr: Votre nom de famille

source: Your License Key
fr_fr: Votre clé de licence

source: Your meeting has been %s
fr_fr: Votre réunion a été %s

source: Your meeting has been rescheduled
fr_fr: Votre réunion a été reportée

source: Your Meeting Link
fr_fr: Votre lien de réunion

source: Your Name
fr_fr: Votre nom

source: Your Phone Number
fr_fr: Votre numéro de téléphone

source: Your Phone Number * (with country code)
fr_fr: Votre numéro de téléphone * (avec l'indicatif du pays)

source: Your Stripe Account is connected
fr_fr: Votre compte Stripe est connecté

source: Your Zoom Account is connected. Please don't forget to set the meeting location as "Zoom Video" if you want to create meeting in zoom.
fr_fr: Votre compte Zoom est connecté. N'oubliez pas de définir le lieu de la réunion comme "Zoom Video" si vous souhaitez créer une réunion dans Zoom.

source: Zoom Integration
fr_fr: Intégration du zoom

source: Zoom Integrations Settings
fr_fr: Paramètres de Zoom Integrations

source: Zoom Meeting
fr_fr: Réunion Zoom

source: Zoom Video
fr_fr: Zoom Vidéo

source: Zoom Video (Pro)
fr_fr: Zoom Vidéo (Pro)
