Repository: WordPressBugBounty/plugins-fluent-booking
Catalog: fluent-booking/language/fluent-booking-*.po
Languages: fr_fr

source: Redirect URL field is required
fr_fr: Le champ URL de redirection est obligatoire

source: Refund payment from stripe
fr_fr: Remboursement d'un paiement par stripe

source: Refunded
fr_fr: Remboursé

source: Regex Match
fr_fr: Correspondance des expressions rationnelles

source: Reject
fr_fr: Rejeter

source: Reject Booking
fr_fr: Rejeter la réservation

source: Rejected
fr_fr: Rejeté

source: Rejection
fr_fr: Rejet

source: Rejection Reason
fr_fr: Motif du rejet

source: Related Form Data
fr_fr: Données de formulaire connexes

source: Related Payments
fr_fr: Paiements connexes

source: Reminder email %1$s to %2$s.
fr_fr: Courriel de rappel envoyé à %s. %s

source: Remote Calendar Sync Settings
fr_fr: Paramètres de synchronisation à distance du calendrier

source: Remote Calendars
fr_fr: Calendriers à distance

source: Remove
fr_fr: Retirer

source: Remove Contact Tags
fr_fr: Supprimer les étiquettes de contact

source: Reply to Email (Optional)
fr_fr: Répondre à l'e-mail (facultatif)

source: Reply to Name
fr_fr: Répondre au nom

source: Reply to Name (Optional)
fr_fr: Répondre au nom (facultatif)

source: Request Body
fr_fr: Corps de la demande

source: Request Fields
fr_fr: Champs de demande

source: Request Format
fr_fr: Format de la demande

source: Request Header
fr_fr: En-tête de la demande

source: Request Headers
fr_fr: En-têtes de la demande

source: Request Method
fr_fr: Méthode de demande

source: Request URL
fr_fr: URL de la demande

source: Required
fr_fr: Exigée

source: Requires Confirmation
fr_fr: Nécessite une confirmation

source: Reschedule
fr_fr: Reprogrammer

source: Rescheduled
fr_fr: Reporté

source: Reserve spots
fr_fr: Réserver des places

source: Reserve Times
fr_fr: Temps de réserve

source: Reserved
fr_fr: Réservé

source: reserved
fr_fr: réservé

source: Reserved slot of
fr_fr: Emplacement réservé de

source: Reserved Times
fr_fr: Heures réservées

source: Reset All
fr_fr: Réinitialiser tout

source: Round Robin
fr_fr: Tour de table

source: Run this automation only once per contact. If unchecked then it will over-write existing flow
fr_fr: Cette automatisation ne doit être exécutée qu'une seule fois par contact. Si la case n'est pas cochée, elle écrasera le flux existant

source: Rwandan Franc
fr_fr: Franc rwandais

source: Same as last month
fr_fr: Identique au mois dernier

source: Sample: email={{guest.email}}&phone={{booking.phone}}
fr_fr: Exemple : email={{guest.email}}&phone={{booking.phone}}

source: sat
fr_fr: sam

source: Saturday
fr_fr: Samedi

source: Save
fr_fr: Sauvegarder

source: Save & Validate Credentials
fr_fr: Sauvegarder et valider les informations d'identification

source: Save Changes
fr_fr: Enregistrer les modifications

source: Save Email
fr_fr: Sauvegarder l'e-mail

source: Save Feed
fr_fr: Sauvegarder le flux

source: Save Settings
fr_fr: Sauvegarder les paramètres

source: Save SMS
fr_fr: Enregistrer un SMS

source: Schedule Availability has been deleted successfully
fr_fr: Schedule Availability a été supprimé avec succès

source: Schedule has been cloned successfully
fr_fr: Le programme a été cloné avec succès

source: Schedule has been created successfully
fr_fr: L'horaire a été créé avec succès

source: Schedule has been updated successfully
fr_fr: L'horaire a été mis à jour avec succès

source: Schedule Meeting
fr_fr: Réserver RDV

source: Schedule Settings
fr_fr: Réglages de l'horaire

source: Schedule Title *
fr_fr: Titre de l'horaire *

source: Schedule title has been updated successfully
fr_fr: L'intitulé du programme a été mis à jour avec succès

source: Schedule Type
fr_fr: Type d'horaire

source: Scheduled
fr_fr: Prévue

source: scheduled
fr_fr: programmé

source: Scheduling conditions
fr_fr: Conditions de programmation

source: Seamlessly create tasks in Fluent Boards using your booking field
fr_fr: Créez des tâches en toute transparence dans Fluent Boards en utilisant votre champ de réservation

source: Search & Select Product
fr_fr: Rechercher et sélectionner un produit

source: Search Booking
fr_fr: Recherche de réservations

source: Search contact
fr_fr: Recherche de contact

source: Search Events
fr_fr: Recherche d'événements

source: Search Host
fr_fr: Recherche d'un hôte

source: Search host and select
fr_fr: Recherchez l'hôte et sélectionnez

source: Secret Key
fr_fr: Clé secrète

source: Segment your guests, send bulk emails, run automations using FluentCRM
fr_fr: Segmentez vos invités, envoyez des emails en masse, exécutez des automatisations en utilisant FluentCRM

source: Select
fr_fr: Sélectionner

source: Select a calendar event from another calendar to clone it into your calendar
fr_fr: Sélectionnez un événement d'un autre calendrier pour le cloner dans le vôtre

source: Select a calendar event to clone all integration settings into this event.
fr_fr: Sélectionnez un événement du calendrier pour cloner tous les paramètres d'intégration dans cet événement.

source: Select a calendar event to clone all webhook settings into this event.
fr_fr: Sélectionnez un événement du calendrier pour cloner tous les paramètres du webhook dans cet événement.

source: Select a calendar event to clone the notification settings into this event.
fr_fr: Sélectionnez un événement de calendrier pour cloner les paramètres de notification dans cet événement.

source: Select a calendar event to clone the sms notification settings into this event.
fr_fr: Sélectionnez un événement du calendrier pour y cloner les paramètres de notification par SMS.

source: Select a Field
fr_fr: Sélectionner un champ

source: Select a Remote Calendar
fr_fr: Sélectionner un calendrier à distance

source: Select All
fr_fr: Sélectionner tout

source: Select Appointment Date & Time
fr_fr: Sélectionner la date et l'heure du rendez-vous

source: Select Assignees
fr_fr: Sélectionner les destinataires

source: Select Board
fr_fr: Conseil restreint

source: Select Calendar
fr_fr: Sélectionner le calendrier

source: Select Calendar Event
fr_fr: Sélectionner un événement du calendrier

source: Select Condition
fr_fr: Sélectionner la condition

source: Select Country
fr_fr: Sélectionner un pays

source: Select data source and operator first
fr_fr: Sélectionner d'abord la source de données et l'opérateur

source: Select Date
fr_fr: Sélectionner la date

source: Select Day
fr_fr: Sélectionner le jour

source: Select Event
fr_fr: Sélectionner un événement

source: Select Event Hosts
fr_fr: Sélectionner les hôtes de l'événement

source: Select Event Types
fr_fr: Sélectionner les types d'événements

source: Select FluentCRM Lists
fr_fr: Sélectionner les listes FluentCRM

source: Select for how many minutes the %1$s event API call will be cached. Recommended 5/10 minutes. If you add lots of manual events in %2$s then you may lower the value
fr_fr: Sélectionnez le nombre de minutes pendant lesquelles l'appel à l'API de l'événement %1$s sera mis en cache. La valeur recommandée est de 5/10 minutes. Si vous ajoutez beaucoup d'événements manuels dans %2$s, vous pouvez réduire la valeur

source: Select Format
fr_fr: Sélectionner le format

source: Select Frequency
fr_fr: Sélectionner la fréquence

source: Select Guest Email Field
fr_fr: Sélectionner le champ Email de l'invité

source: Select Guest Name Field
fr_fr: Sélectionner le champ Nom de l'invité

source: Select Host
fr_fr: Sélectionner l'hôte

source: Select in which booking stage you want to trigger this feed
fr_fr: Sélectionnez l'étape de la réservation à laquelle vous souhaitez déclencher ce flux

source: Select Labels
fr_fr: Sélectionner les étiquettes

source: Select Member
fr_fr: Sélectionner un membre

source: Select on the Next Step
fr_fr: Sélectionner l'étape suivante

source: Select Page
fr_fr: Sélectionner une page

source: Select Priority
fr_fr: Sélectionner la priorité

source: Select remote calendar in where to add new events to when you're booked.
fr_fr: Sélectionnez le calendrier à distance dans lequel vous souhaitez ajouter de nouveaux événements lorsque vous êtes réservé.

source: Select Schedule
fr_fr: Sélectionner l'horaire

source: Select Stage
fr_fr: Sélectionner le stade

source: Select Status
fr_fr: Sélectionner le statut

source: Select Tags
fr_fr: Sélectionner les étiquettes

source: Select Tags (remove from contact)
fr_fr: Sélectionner les tags (supprimer du contact)

source: Select Team Members
fr_fr: Sélectionner les membres de l'équipe

source: Select the available date range
fr_fr: Sélectionnez la plage de dates disponibles

source: Select the FluentCRM Lists you would like to add your contacts to.
fr_fr: Sélectionnez les listes FluentCRM auxquelles vous souhaitez ajouter vos contacts.

source: Select the members you want to assign to this team
fr_fr: Sélectionnez les membres que vous souhaitez affecter à cette équipe

source: Select Time
fr_fr: Sélectionner l'heure

source: Select Timezone
fr_fr: Sélectionner le fuseau horaire

source: Select Type
fr_fr: Sélectionner le type

source: Select Unit
fr_fr: Sélectionner l'unité

source: Select Value
fr_fr: Sélectionner la valeur

source: Select which Fluent Form fields pair with their<br /> respective FlunentCRM fields.
fr_fr: Sélectionnez les champs de Fluent Form à associer à leurs champs respectifs de FlunentCRM.

source: Select Your Timezone *
fr_fr: Sélectionnez votre fuseau horaire *

source: Selected Calendar could not be found
fr_fr: Le calendrier sélectionné est introuvable

source: Selected Fields
fr_fr: Domaines sélectionnés

source: Selected location seems disabled. Please revise your location selections
fr_fr: Le lieu sélectionné semble désactivé. Veuillez réviser vos sélections de lieux

source: Send *
fr_fr: Envoyer *

source: Send Confirmation Email
fr_fr: Envoyer un courriel de confirmation

source: Sep
fr_fr: Sept

source: September
fr_fr: Septembre

source: Set as Default
fr_fr: Définir par défaut

source: Set Custom Hours
fr_fr: Définir des heures personnalisées

source: Set FluentBoards
fr_fr: Configurer FluentBoards

source: Set FluentCRM
fr_fr: Paramétrer FluentCRM

source: Set the calendars to check for conflicts to prevent double bookings and add events to your remote calendar.
fr_fr: Paramétrez les calendriers pour vérifier les conflits afin d'éviter les doubles réservations et ajoutez des événements à votre calendrier à distance.

source: Set the due date by entering a number relative to the booking or meeting date. Positive for days after and negative for days before the booking or meeting date.
fr_fr: Fixez la date d'échéance en entrant un nombre relatif à la date de la réservation ou de la réunion. Ce nombre est positif pour les jours qui suivent et négatif pour les jours qui précèdent la date de la réservation ou de la réunion.

source: Settings
fr_fr: Paramètres

source: Settings are saved
fr_fr: Les paramètres sont sauvegardés

source: Settings Page
fr_fr: Page des paramètres

source: Settings updated successfully
fr_fr: Mise à jour réussie des paramètres

source: Settings updated!
fr_fr: Paramètres mis à jour !

source: Share
fr_fr: Partager

source: Shortcode
fr_fr: Code court

source: Shortcode has been copied to your clipboard
fr_fr: Le code court a été copié dans votre presse-papiers

source: Should be same as the host name
fr_fr: Doit être identique au nom d'hôte

source: Show in a standalone Frontend URL
fr_fr: Afficher dans une URL frontale autonome

source: Show Video
fr_fr: Voir la vidéo

source: Single
fr_fr: Unique

source: Single Event
fr_fr: Événement unique

source: Slug
fr_fr: Limace

source: Slug must be unique to avoid any conflicts with other events
fr_fr: Le nom de l'événement doit être unique afin d'éviter tout conflit avec d'autres événements

source: SMS Body
fr_fr: Corps du SMS

source: SMS by Twilio
fr_fr: SMS par Twilio

source: SMS Notification
fr_fr: Notification par SMS

source: SMS Notification Settings
fr_fr: Paramètres de notification par SMS

source: SMS Notifications
fr_fr: Notifications par SMS

source: Something is wrong!
fr_fr: Quelque chose ne va pas !

source: Something went wrong. Please try again later.
fr_fr: Un problème s'est produit. Veuillez réessayer plus tard.

source: Sorry! meeting could not be found
fr_fr: Désolé, la réunion n'a pas pu être trouvée

source: Sorry! you can not cancel this
fr_fr: Désolé ! Vous ne pouvez pas annuler ce service

source: Sorry! you can not reschedule this
fr_fr: Désolé ! Il n'est pas possible de reporter cette date

source: Sorry! you can not reschedule to the same time.
fr_fr: Désolé, vous ne pouvez pas reporter votre rendez-vous à la même heure.

source: Sorry, the host is not accepting any new bookings at the moment.
fr_fr: Désolé, l'hôte n'accepte pas de nouvelles réservations pour le moment.

source: Sort
fr_fr: Trier

source: Sort By Calendar Type
fr_fr: Trier par type de calendrier

source: Sorted by booked at date time
fr_fr: Classés par date et heure de réservation

source: South Korean Won
fr_fr: Won sud-coréen

source: Specific Dates & Hours (coming soon)
fr_fr: Dates et heures spécifiques (à venir)

source: spots left
fr_fr: places restantes

source: Start
fr_fr: Démarrage

source: Start date
fr_fr: Date de début

source: Starting Soon
fr_fr: Bientôt disponible

source: Starts With
fr_fr: Commence par

source: starts with
fr_fr: commence par

source: Status
fr_fr: Statut

source: Status has been updated successfully
fr_fr: Le statut a été mis à jour avec succès

source: Stripe Payments
fr_fr: Paiements Stripe

source: Sub-Total
fr_fr: Sous-total

source: Subject
fr_fr: Sujet

source: Submission ID:
fr_fr: ID de soumission :

source: Submit
fr_fr: Soumettre

source: Submitter Email
fr_fr: Courriel du déposant

source: Submitter Name
fr_fr: Nom du déposant

source: Subscription Status
fr_fr: Statut de l'abonnement

source: Successfully deleted the Integration.
fr_fr: Suppression réussie de l'intégration.

source: Summary
fr_fr: Résumé

source: Summary Email
fr_fr: Résumé Email

source: sun
fr_fr: dim

source: Sunday
fr_fr: Dimanche

source: System
fr_fr: Système

source: System Default
fr_fr: Défaut du système

source: System Enabled
fr_fr: Système activé

source: Task has been created in FluentBoards. You can %s to view the task.
fr_fr: La tâche a été créée dans FluentBoards. Vous pouvez %s pour voir la tâche.

source: Task Position
fr_fr: Position de la tâche

source: Task Title
fr_fr: Titre de la tâche

source: Team
fr_fr: L'équipe

source: Team Avatar
fr_fr: Équipe Avatar

source: Team Member
fr_fr: Membre de l'équipe

source: Team Member
fr_fr: Membre de l'équipe

source: Team Members
fr_fr: Membres de l'équipe

source: Team Name
fr_fr: Nom de l'équipe

source: Team Settings
fr_fr: Paramètres de l'équipe

source: Text
fr_fr: Texte

source: Text Response
fr_fr: Réponse au texte

source: Textarea
fr_fr: Zone de texte

source: Thank You For Choosing FluentBooking. Let's -
fr_fr: Merci d'avoir choisi FluentBooking. Allons -

source: Thank you for using <a href="%s">FluentBooking</a>.
fr_fr: Merci d'avoir utilisé <a href="%s">FluentBooking</a>.

source: The above app secret key will be encrypted and stored securely.
fr_fr: La clé secrète de l'application ci-dessus sera cryptée et stockée en toute sécurité.

source: The booking needs to be manually confirmed before it is pushed to the integrations and a confirmation mail is sent
fr_fr: La réservation doit être confirmée manuellement avant d'être transmise aux intégrations et d'envoyer un courrier de confirmation

source: The default date format will be applied if no format is chosen.
fr_fr: Le format de date par défaut sera appliqué si aucun format n'est choisi.

source: The Event Type has been cloned successfully
fr_fr: Le type d'événement a été cloné avec succès

source: The Notification has been cloned successfully
fr_fr: L'avis a été cloné avec succès

source: The provided slug is not available. Please choose a different one
fr_fr: L'étiquette fournie n'est pas disponible. Veuillez en choisir un autre

source: The selected product will be used for checkout in WooCommerce. The amount will be equal to the selected product pricing.
fr_fr: Le produit sélectionné sera utilisé pour le paiement dans WooCommerce. Le montant sera égal au prix du produit sélectionné.

source: The Slug need to be at least 4 characters
fr_fr: La limace doit être composée d'au moins 4 caractères

source: Theme
fr_fr: Thème

source: This action is not allowed
fr_fr: Cette action n'est pas autorisée

source: This booking is not cancellable.
fr_fr: Cette réservation n'est pas annulable.

source: This email has been generated by fluent booking
fr_fr: Cet e-mail a été généré par fluent booking

source: This feature is available in FluentBooking Pro
fr_fr: Cette fonctionnalité est disponible dans FluentBooking Pro

source: This feature is only available in FluentBooking Pro
fr_fr: Cette fonctionnalité n'est disponible que dans FluentBooking Pro

source: This field is required
fr_fr: Ce champ est obligatoire

source: This field is required.
fr_fr: Ce champ est obligatoire.

source: This Funnel will be initiated when a booking has been cancelled.
fr_fr: Cet entonnoir est mis en place lorsqu'une réservation est annulée.

source: This Funnel will be initiated when a booking has been marked as completed (manually or automatically)
fr_fr: Cet entonnoir est lancé lorsqu'une réservation est marquée comme terminée (manuellement ou automatiquement)

source: This Funnel will be initiated when a booking has been rescheduled
fr_fr: Cet entonnoir sera lancé lorsqu'une réservation a été reprogrammée

source: This Funnel will be initiated when a booking has been rescheduled.
fr_fr: Cet entonnoir sera lancé lorsqu'une réservation a été reprogrammée.

source: This Funnel will be initiated when a booking is cancelled
fr_fr: Cet entonnoir sera mis en place lorsqu'une réservation est annulée

source: This Funnel will be initiated when a new booking has been confirmed
fr_fr: Cet entonnoir sera lancé lorsqu'une nouvelle réservation aura été confirmée

source: This Funnel will be initiated when a new booking has been confirmed.
fr_fr: Cet entonnoir sera lancé lorsqu'une nouvelle réservation aura été confirmée.

source: This is a Pro Feature
fr_fr: Il s'agit d'une fonctionnalité Pro

source: This is a system defined field. You can only edit labels
fr_fr: Il s'agit d'un champ défini par le système. Vous ne pouvez modifier que les étiquettes

source: This number will be used for sending sms notification
fr_fr: Ce numéro sera utilisé pour l'envoi de notifications par SMS

source: This only applies to your public landing pages
fr_fr: Ceci ne s'applique qu'à vos pages d'atterrissage publiques

source: This portal can be accessed from
fr_fr: Ce portail est accessible à partir de

source: This selected time slot is not available. Maybe someone booked the spot just a few seconds ago.
fr_fr: La plage horaire sélectionnée n'est pas disponible. Il se peut que quelqu'un ait réservé ce créneau il y a quelques secondes.

source: This SMS will be sent to the attendee if phone number is provided during booking
fr_fr: Ce SMS sera envoyé au participant si son numéro de téléphone a été fourni lors de la réservation

source: thu
fr_fr: jeu

source: Thursday
fr_fr: Jeudi

source: Time
fr_fr: L'heure

source: Time-slot intervals
fr_fr: Intervalles de temps

source: Timezone
fr_fr: Fuseau horaire

source: timezone
fr_fr: fuseau horaire

source: Timezone:
fr_fr: Fuseau horaire :

source: Timing
fr_fr: Calendrier

source: Title Field is required
fr_fr: Le champ Titre est obligatoire

source: To
fr_fr: Pour

source: To accept payment for your bookings, please activate
fr_fr: Pour accepter le paiement de vos réservations, veuillez activer

source: To accept payment for your bookings, please enable payment from global settings
fr_fr: Pour accepter le paiement de vos réservations, veuillez activer Stripe dans les paramètres globaux.

source: To get the landing page url, please enable from
fr_fr: Pour obtenir l'url de la page d'atterrissage, activez le lien suivant

source: To lock the timezone on booking page, useful for in-person events
fr_fr: Verrouiller le fuseau horaire sur la page de réservation, utile pour les événements en personne

source: to pick a time to meet with
fr_fr: pour choisir une date de rencontre avec

source: To use Remote Calendar Sync feature please configure your apps first
fr_fr: Pour utiliser la fonction de synchronisation à distance de l'agenda, veuillez d'abord configurer vos applications

source: To use Remote Calendar Sync feature please connect with one of the following calendar providers
fr_fr: Pour utiliser la fonction de synchronisation à distance de l'agenda, veuillez vous connecter à l'un des fournisseurs d'agenda suivants

source: Today
fr_fr: Aujourd'hui

source: Tomorrow
fr_fr: Demain

source: Top
fr_fr: Haut de page

source: Total Bookings
fr_fr: Total des réservations

source: Total Guests
fr_fr: Total des invités

source: Total Meeting Completed
fr_fr: Total des réunions achevées

source: Total New Booked
fr_fr: Total des nouvelles réservations

source: Total Payment
fr_fr: Paiement total

source: Transaction Details
fr_fr: Détails de la transaction

source: Transaction ID
fr_fr: ID de la transaction

source: tue
fr_fr: mar

source: Tuesday
fr_fr: Mardi

source: Turn On
fr_fr: Activer

source: Unavailable
fr_fr: Indisponible

source: Unconfirmed
fr_fr: Non confirmé

source: unconfirmed
fr_fr: non confirmé

source: Unique Booking Hash
fr_fr: Hash de réservation unique

source: Unknown error
fr_fr: Erreur inconnue

source: unpaid
fr_fr: non rémunéré

source: Upcoming
fr_fr: À venir

source: Update
fr_fr: Mise à jour

source: Update Access Permissions
fr_fr: Mise à jour des autorisations d'accès

source: Update Info
fr_fr: Mise à jour des informations

source: Update Question
fr_fr: Question de mise à jour

source: Update Settings
fr_fr: Mise à jour des paramètres

source: Update the slug to customize your event landing page URL
fr_fr: Mettez à jour l'intitulé pour personnaliser l'URL de la page d'atterrissage de votre événement

source: Upgrade to Pro
fr_fr: Passer à la version Pro

source: URL has been copied to your clipboard
fr_fr: L'URL a été copiée dans votre presse-papiers

source: URL Slug for the frontend panel (eg: projects)
fr_fr: URL Slug pour le panneau frontal (ex : projets)

source: Usages List
fr_fr: Liste des utilisations

source: Use a pre - defined page via shortcode
fr_fr: Utiliser une page prédéfinie via un shortcode

source: Use an Existing Schedule
fr_fr: Utiliser un calendrier existant

source: Use event length (default)
fr_fr: Utiliser la longueur de l'événement (par défaut)

source: Use host email for reply-to value for booking emails to guests
fr_fr: Utiliser l'adresse électronique de l'hôte comme valeur de réponse pour les courriels de réservation envoyés aux hôtes

source: Use host name as From Name for booking emails to guests
fr_fr: Utiliser le nom de l'hôte comme nom d'origine pour les courriels de réservation envoyés aux invités

source: Use Native Payment Methods by FluentBooking
fr_fr: Utiliser les méthodes de paiement natives de FluentBooking

source: Use Outlook Calendar to sync your Fluent Booking events
fr_fr: Utilisez le calendrier Outlook pour synchroniser vos événements Fluent Booking

source: Use this number for sending sms notification
fr_fr: Utiliser ce numéro pour envoyer des notifications par SMS

source: Use WooCommerce Checkout
fr_fr: Utiliser WooCommerce Checkout

source: User not found
fr_fr: Utilisateur non trouvé

source: User will see this if they attempt to cancel without permission
fr_fr: L'utilisateur verra ce message s'il tente d'annuler sans autorisation

source: User will see this if they attempt to reschedule without permission
fr_fr: L'utilisateur verra ce message s'il tente de reprogrammer sans autorisation
